----- Sherry_Ruan -----
2018.9.03: 6.8 min
2018.9.04: 5.32 min
2018.9.05: 0.67 min

Number of questions practiced       : 28
Number of unique questions practiced: 22
Number of post-quiz questions seen  : 13
[10, 38, 34, 31, 51, 35, 57, 14, 17, 7, 2, 37, 26]
Total APP Usage Time                : 12.78 min

----- Jeongeun_Park -----
2018.9.05: 10.48 min

Number of questions practiced       : 20
Number of unique questions practiced: 20
Number of post-quiz questions seen  : 10
[10, 31, 51, 35, 53, 23, 34, 17, 7, 59]
Total APP Usage Time                : 10.48 min

