
----- shuo_han -----
2018.9.04: 3.88 min

Number of questions practiced       : 183
Number of unique questions practiced: 48
Max count                           : 5
Total APP Usage Time                : 3.88 min

----- 9_9 -----
2018.9.04: 0.92 min

Number of questions practiced       : 79
Number of unique questions practiced: 48
Max count                           : 2
Total APP Usage Time                : 0.92 min

----- 5_5 -----
2018.9.04: 5.17 min

Number of questions practiced       : 111
Number of unique questions practiced: 48
Max count                           : 5
Total APP Usage Time                : 5.17 min

----- Jeongeun_Park -----
2018.9.04: 2.07 min

Number of questions practiced       : 18
Number of unique questions practiced: 18
Max count                           : 1
Total APP Usage Time                : 2.07 min

