----- Jeongeun_Park -----
2018.9.04: 2.07 min

Number of questions practiced       : 18
Number of unique questions practiced: 18
Number of post-quiz questions seen  : 8
[33, 50, 29, 22, 25, 36, 27, 56]
Total APP Usage Time                : 2.07 min

----- shuo_han -----
2018.9.04: 3.88 min

Number of questions practiced       : 183
Number of unique questions practiced: 48
Number of post-quiz questions seen  : 27
[12, 58, 33, 45, 39, 29, 25, 13, 9, 56, 44, 54, 24, 27, 11, 18, 30, 49, 46, 16, 55, 6, 52, 3, 50, 22, 36]
Total APP Usage Time                : 3.88 min

----- 5_5 -----
2018.9.04: 5.17 min

Number of questions practiced       : 111
Number of unique questions practiced: 48
Number of post-quiz questions seen  : 27
[12, 58, 33, 45, 39, 29, 25, 13, 9, 56, 44, 54, 24, 27, 11, 18, 30, 49, 46, 16, 55, 6, 52, 3, 50, 22, 36]
Total APP Usage Time                : 5.17 min

----- 4_4 -----
2018.9.04: 1.63 min

Number of questions practiced       : 0
Number of unique questions practiced: 0
Number of post-quiz questions seen  : 0
[]
Total APP Usage Time                : 1.63 min

----- 9_9 -----
2018.9.04: 0.92 min

Number of questions practiced       : 79
Number of unique questions practiced: 48
Number of post-quiz questions seen  : 27
[12, 58, 33, 45, 39, 29, 25, 13, 9, 56, 44, 54, 24, 27, 11, 18, 30, 49, 46, 16, 55, 6, 52, 3, 50, 22, 36]
Total APP Usage Time                : 0.92 min

