----- Henry_Qin -----
2018.8.21: 20.32 min
2018.8.22: 10.67 min

Number of questions practiced       : 226
Number of unique questions practiced: 44
Number of post-quiz questions seen  : 16
[10, 38, 44, 33, 45, 39, 24, 25, 13, 17, 54, 9, 2, 31, 56, 26]
Total APP Usage Time                : 30.98 min

----- Andrew_Ying -----
2018.8.21: 0.38 min

Number of questions practiced       : 3
Number of unique questions practiced: 3
Number of post-quiz questions seen  : 1
[56]
Total APP Usage Time                : 0.38 min

----- Yinuo_Yao -----
2018.8.20: 0.0 min
2018.8.21: 4.22 min

Number of questions practiced       : 118
Number of unique questions practiced: 41
Number of post-quiz questions seen  : 15
[10, 38, 44, 33, 35, 54, 39, 24, 14, 17, 9, 2, 31, 56, 26]
Total APP Usage Time                : 4.22 min

----- Nina_Horowitz -----
2018.8.21: 12.78 min

Number of questions practiced       : 157
Number of unique questions practiced: 32
Number of post-quiz questions seen  : 10
[38, 44, 31, 54, 39, 24, 53, 9, 56, 26]
Total APP Usage Time                : 12.78 min

----- jingyi_li -----
2018.8.20: 0.37 min
2018.8.21: 10.97 min
2018.8.22: 0.65 min

Number of questions practiced       : 120
Number of unique questions practiced: 45
Number of post-quiz questions seen  : 19
[10, 38, 44, 33, 35, 45, 39, 24, 22, 25, 14, 17, 7, 54, 9, 2, 31, 56, 15]
Total APP Usage Time                : 11.98 min

----- Joy_Yuzuriha -----
2018.8.20: 2.1 min
2018.8.21: 1.5 min
2018.8.22: 0.43 min

Number of questions practiced       : 22
Number of unique questions practiced: 16
Number of post-quiz questions seen  : 6
[10, 54, 25, 17, 9, 2]
Total APP Usage Time                : 4.03 min

----- Olivia_Yang -----
2018.8.21: 0.07 min

Number of questions practiced       : 1
Number of unique questions practiced: 1
Number of post-quiz questions seen  : 1
[28]
Total APP Usage Time                : 0.07 min

----- Tyler_Yep -----
2018.8.20: 0.32 min
2018.8.21: 3.87 min

Number of questions practiced       : 73
Number of unique questions practiced: 34
Number of post-quiz questions seen  : 12
[10, 38, 44, 33, 35, 54, 39, 24, 25, 9, 56, 26]
Total APP Usage Time                : 4.18 min

----- Dee Dee_Thao -----
2018.8.20: 0.47 min
2018.8.21: 11.2 min

Number of questions practiced       : 100
Number of unique questions practiced: 41
Number of post-quiz questions seen  : 15
[10, 38, 31, 33, 35, 45, 57, 39, 24, 25, 14, 54, 9, 56, 26]
Total APP Usage Time                : 11.67 min

----- Claire_Yang -----
2018.8.21: 16.48 min

Number of questions practiced       : 77
Number of unique questions practiced: 35
Number of post-quiz questions seen  : 12
[10, 31, 35, 45, 57, 39, 25, 55, 9, 2, 56, 26]
Total APP Usage Time                : 16.48 min

----- Jenn_Hu -----
2018.8.20: 0.7 min
2018.8.21: 4.97 min

Number of questions practiced       : 23
Number of unique questions practiced: 17
Number of post-quiz questions seen  : 5
[10, 14, 24, 25, 54]
Total APP Usage Time                : 5.67 min

----- Daniel_Do -----
2018.8.21: 16.97 min

Number of questions practiced       : 113
Number of unique questions practiced: 53
Number of post-quiz questions seen  : 16
[10, 38, 58, 33, 54, 24, 36, 0, 14, 7, 41, 9, 2, 56, 26, 44]
Total APP Usage Time                : 16.97 min

