
----- Heidi_He -----
2018.9.05: 1.85 min                   20 -- [15, 24, 6, 29, 52, 17, 9, 10, 18, 40, 11, 41, 3, 46, 37, 44, 49, 15, 24, 6]
2018.9.06: 3.25 min                   20 -- [29, 17, 17, 10, 18, 135, 55, 51, 56, 88, 76, 77, 89, 59, 92, 73, 83, 75, 90, 99]

Number of questions practiced       : 40
Number of unique questions practiced: 32
Max count                           : 3
Total APP Usage Time                : 5.1 min

----- Anna_Yu -----
2018.9.05: 2.93 min                   20 -- [15, 24, 6, 29, 17, 9, 10, 18, 40, 11, 41, 3, 46, 37, 44, 49, 15, 24, 6, 29]
2018.9.06: 1.95 min                   20 -- [17, 9, 10, 18, 40, 11, 41, 3, 46, 37, 44, 49, 52, 55, 51, 56, 88, 76, 77, 89]

Number of questions practiced       : 40
Number of unique questions practiced: 24
Max count                           : 2
Total APP Usage Time                : 4.88 min

----- Harry_Liu -----
2018.9.05: 4.48 min                   94 -- [15, 24, 6, 29, 17, 17, 10, 18, 40, 11, 41, 3, 46, 37, 44, 49, 15, 24, 6, 29, 9, 9, 10, 18, 11, 41, 3, 46, 37, 37, 49, 135, 141, 52, 55, 51, 56, 88, 76, 77, 89, 89, 92, 92, 73, 83, 83, 75, 75, 90, 99, 99, 56, 56, 88, 88, 89, 59, 59, 92, 73, 73, 83, 58, 128, 106, 111, 114, 144, 142, 131, 145, 102, 133, 133, 148, 113, 104, 135, 141, 128, 106, 111, 114, 144, 142, 131, 145, 102, 133, 133, 148, 148, 104]
2018.9.06: 0.32 min                   2 -- [40, 44]

Number of questions practiced       : 96
Number of unique questions practiced: 47
Max count                           : 4
Total APP Usage Time                : 4.8 min

----- Miao_Zhang -----
2018.9.06: 5.70 min                   35 -- [6, 29, 17, 9, 10, 40, 11, 41, 3, 46, 37, 44, 49, 15, 24, 6, 17, 9, 10, 18, 40, 11, 41, 3, 46, 37, 44, 49, 141, 128, 106, 111, 114, 144, 142]
2018.9.07: 2.40 min                   16 -- [52, 55, 55, 55, 51, 76, 76, 89, 89, 92, 99, 58, 52, 55, 51, 56]

Number of questions practiced       : 51
Number of unique questions practiced: 32
Max count                           : 4
Total APP Usage Time                : 8.1 min

----- Yin_Li -----
2018.9.06: 4.28 min                   19 -- [24, 52, 135, 55, 51, 6, 56, 29, 88, 141, 128, 106, 111, 114, 144, 142, 131, 145, 102]

Number of questions practiced       : 20
Number of unique questions practiced: 20
Max count                           : 1
Total APP Usage Time                : 4.28 min

----- Jeongeun_Park -----
2018.9.04: 2.07 min                   19 -- [15, 6, 29, 17, 9, 135, 52, 141, 55, 128, 51, 106, 56, 111, 88, 114, 76, 144, 10]
2018.9.05: 1.43 min                   21 -- [24, 142, 77, 89, 59, 131, 92, 73, 83, 75, 145, 102, 133, 130, 148, 113, 104, 18, 90, 99, 58]
2018.9.06: 1.10 min                   20 -- [40, 11, 41, 3, 46, 37, 44, 49, 15, 24, 52, 135, 55, 51, 6, 56, 29, 88, 141, 128]

Number of questions practiced       : 60
Number of unique questions practiced: 48
Max count                           : 2
Total APP Usage Time                : 4.6 min

----- Ziang_Zhu -----
2018.9.07: 4.95 min                   39 -- [24, 6, 29, 17, 9, 10, 18, 40, 11, 41, 3, 46, 37, 44, 49, 15, 24, 6, 6, 29, 17, 9, 10, 18, 40, 11, 41, 3, 46, 37, 44, 49, 141, 128, 106, 111, 114, 144, 142]

Number of questions practiced       : 39
Number of unique questions practiced: 23
Max count                           : 3
Total APP Usage Time                : 4.95 min

----- Akemi_Wijayabahu -----
2018.9.07: 7.43 min                   19 -- [24, 6, 135, 52, 55, 51, 56, 29, 88, 141, 128, 106, 111, 114, 144, 142, 131, 145, 102]

Number of questions practiced       : 19
Number of unique questions practiced: 19
Max count                           : 1
Total APP Usage Time                : 7.43 min

----- Meng_Tang -----
2018.9.07: 2.58 min                   10 -- [17, 9, 10, 11, 3, 37, 44, 15, 6, 29]

Number of questions practiced       : 10
Number of unique questions practiced: 10
Max count                           : 1
Total APP Usage Time                : 2.58 min

----- shuo_han -----
2018.9.04: 5.02 min                   196 -- [15, 135, 52, 55, 141, 6, 29, 17, 9, 10, 18, 40, 40, 11, 41, 3, 46, 44, 49, 15, 24, 6, 29, 17, 9, 10, 18, 40, 11, 41, 3, 46, 37, 44, 49, 128, 106, 111, 114, 144, 142, 131, 102, 133, 130, 148, 113, 104, 135, 141, 128, 106, 106, 114, 144, 142, 131, 145, 102, 133, 130, 148, 113, 104, 51, 56, 88, 76, 77, 89, 59, 92, 73, 83, 75, 90, 99, 58, 52, 55, 51, 56, 88, 76, 77, 89, 59, 92, 73, 83, 75, 90, 99, 58, 15, 24, 6, 29, 17, 9, 10, 18, 40, 11, 41, 3, 46, 37, 44, 49, 15, 24, 6, 29, 17, 9, 10, 18, 40, 11, 41, 3, 46, 37, 44, 49, 135, 128, 106, 111, 114, 144, 142, 131, 145, 102, 133, 130, 148, 113, 104, 135, 141, 128, 106, 111, 114, 144, 142, 131, 145, 102, 133, 130, 148, 113, 104, 52, 55, 51, 56, 88, 76, 77, 89, 59, 92, 73, 83, 75, 90, 99, 58, 52, 55, 51, 56, 88, 76, 77, 89, 59, 92, 73, 83, 75, 90, 99, 58, 135, 135, 141, 15, 24, 52, 135]
2018.9.05: 2.53 min                   10 -- [55, 51, 6, 56, 29, 88, 141, 128, 106, 111]
2018.9.06: 0.10 min                   0 -- []

Number of questions practiced       : 206
Number of unique questions practiced: 48
Max count                           : 7
Total APP Usage Time                : 7.65 min

----- wenjing_yan -----
2018.9.05: 0.28 min                   0 -- []
2018.9.06: 5.35 min                   22 -- [15, 6, 29, 17, 10, 18, 11, 41, 44, 15, 6, 29, 17, 9, 10, 18, 11, 41, 46, 37, 44, 49]

Number of questions practiced       : 22
Number of unique questions practiced: 13
Max count                           : 2
Total APP Usage Time                : 5.63 min

----- Ran_Gong -----
2018.9.05: 0.27 min                   1 -- [15]
2018.9.06: 5.02 min                   18 -- [24, 6, 29, 17, 9, 10, 18, 40, 11, 41, 3, 46, 37, 44, 49, 15, 24, 6]
2018.9.07: 0.82 min                   9 -- [29, 17, 9, 10, 18, 40, 11, 41, 3]

Number of questions practiced       : 28
Number of unique questions practiced: 16
Max count                           : 2
Total APP Usage Time                : 6.1 min

----- Jerry_Hong -----
2018.9.05: 2.93 min                   20 -- [15, 135, 24, 6, 29, 141, 128, 106, 111, 114, 144, 142, 131, 145, 102, 133, 130, 148, 113, 104]
2018.9.06: 1.83 min                   19 -- [17, 9, 10, 18, 40, 52, 55, 51, 135, 141, 128, 106, 111, 114, 11, 41, 3, 46, 37]
2018.9.07: 2.68 min                   27 -- [49, 15, 56, 88, 76, 77, 89, 59, 92, 73, 83, 75, 90, 99, 144, 142, 131, 145, 24, 58, 6, 29, 133, 130, 17, 55, 51]

Number of questions practiced       : 66
Number of unique questions practiced: 47
Max count                           : 2
Total APP Usage Time                : 7.45 min

----- Hao_Chen -----
2018.9.07: 4.63 min                   22 -- [24, 6, 17, 52, 135, 55, 51, 9, 56, 141, 10, 128, 88, 18, 40, 11, 41, 46, 111, 114, 144, 142]

Number of questions practiced       : 22
Number of unique questions practiced: 22
Max count                           : 1
Total APP Usage Time                : 4.63 min

----- Yun_Zhang -----
2018.9.05: 2.18 min                   19 -- [135, 141, 128, 106, 111, 114, 144, 142, 131, 145, 102, 133, 130, 148, 113, 104, 135, 141, 128]
2018.9.06: 0.97 min                   20 -- [24, 6, 29, 17, 9, 10, 18, 40, 11, 41, 3, 46, 37, 44, 49, 15, 24, 6, 29, 17]

Number of questions practiced       : 40
Number of unique questions practiced: 32
Max count                           : 2
Total APP Usage Time                : 3.15 min

----- Elaine_Yin -----
2018.9.06: 1.50 min                   18 -- [15, 24, 29, 52, 135, 9, 55, 10, 18, 40, 11, 41, 3, 46, 37, 44, 49, 15]

Number of questions practiced       : 18
Number of unique questions practiced: 17
Max count                           : 2
Total APP Usage Time                : 1.5 min

----- Jackie_Hang -----
2018.9.05: 2.15 min                   20 -- [15, 24, 6, 29, 17, 9, 10, 18, 40, 11, 41, 3, 46, 37, 44, 49, 15, 24, 135, 141]
2018.9.06: 3.13 min                   20 -- [6, 52, 55, 51, 56, 88, 76, 77, 89, 59, 92, 73, 83, 75, 90, 99, 58, 52, 55, 29]
2018.9.07: 3.80 min                   20 -- [17, 9, 10, 18, 40, 11, 128, 106, 111, 114, 144, 142, 131, 145, 102, 133, 130, 148, 113, 104]

Number of questions practiced       : 60
Number of unique questions practiced: 48
Max count                           : 2
Total APP Usage Time                : 9.08 min

----- Jackie_Yang -----
2018.9.05: 5.68 min                   43 -- [15, 24, 6, 29, 17, 9, 10, 18, 40, 11, 41, 3, 46, 37, 44, 49, 15, 24, 6, 29, 135, 141, 128, 106, 111, 114, 144, 142, 131, 145, 102, 133, 130, 148, 113, 104, 135, 141, 128, 52, 55, 51, 56]
2018.9.07: 2.23 min                   17 -- [17, 9, 10, 88, 76, 77, 89, 59, 92, 73, 83, 75, 90, 99, 58, 52, 55]

Number of questions practiced       : 60
Number of unique questions practiced: 48
Max count                           : 2
Total APP Usage Time                : 7.92 min

----- Zhiyuan_Lin -----
2018.9.05: 3.78 min                   24 -- [15, 24, 6, 29, 17, 9, 10, 18, 40, 11, 41, 3, 46, 37, 44, 49, 15, 24, 6, 29, 52, 52, 135, 17]
2018.9.06: 2.48 min                   15 -- [10, 18, 40, 11, 41, 3, 46, 37, 44, 49, 55, 51, 56, 88, 141]

Number of questions practiced       : 39
Number of unique questions practiced: 23
Max count                           : 2
Total APP Usage Time                : 6.27 min

----- Irene_Lai -----
2018.9.05: 2.67 min                   18 -- [24, 24, 29, 17, 9, 10, 18, 18, 11, 41, 3, 46, 37, 44, 49, 15, 24, 141]
2018.9.06: 2.62 min                   21 -- [6, 40, 135, 52, 55, 51, 56, 88, 128, 15, 6, 29, 17, 9, 10, 40, 11, 41, 3, 46, 37]
2018.9.07: 2.28 min                   18 -- [44, 49, 114, 144, 142, 131, 102, 102, 130, 148, 113, 104, 135, 141, 128, 106, 111, 114]

Number of questions practiced       : 57
Number of unique questions practiced: 35
Max count                           : 3
Total APP Usage Time                : 7.57 min

----- Hongyu_Zhai -----
2018.9.07: 0.32 min                   2 -- [52, 135]

Number of questions practiced       : 3
Number of unique questions practiced: 3
Max count                           : 1
Total APP Usage Time                : 0.32 min

----- Xiaoou_Wang -----
2018.9.05: 0.08 min                   0 -- []
2018.9.06: 4.85 min                   19 -- [24, 135, 141, 128, 106, 111, 114, 144, 142, 131, 131, 102, 133, 130, 148, 113, 104, 135, 141]

Number of questions practiced       : 20
Number of unique questions practiced: 17
Max count                           : 2
Total APP Usage Time                : 4.93 min

----- Yiran_Shen -----
2018.9.07: 4.10 min                   20 -- [15, 24, 6, 29, 29, 17, 9, 10, 52, 135, 55, 51, 56, 88, 141, 128, 106, 111, 114, 144]

Number of questions practiced       : 20
Number of unique questions practiced: 19
Max count                           : 2
Total APP Usage Time                : 4.1 min

----- Wendy_Li -----
2018.9.06: 0.50 min                   3 -- [15, 15, 135]
2018.9.07: 2.93 min                   15 -- [6, 29, 9, 10, 18, 40, 11, 41, 3, 46, 37, 44, 141, 128, 106]

Number of questions practiced       : 18
Number of unique questions practiced: 17
Max count                           : 2
Total APP Usage Time                : 3.43 min

----- Kebing_Li -----
2018.9.05: 2.75 min                   19 -- [24, 6, 29, 17, 9, 10, 18, 40, 11, 11, 3, 46, 37, 44, 49, 15, 24, 6, 29]
2018.9.06: 2.17 min                   21 -- [41, 15, 52, 55, 51, 56, 88, 76, 77, 89, 59, 92, 73, 83, 75, 90, 99, 58, 52, 55, 51]

Number of questions practiced       : 40
Number of unique questions practiced: 32
Max count                           : 2
Total APP Usage Time                : 4.92 min

----- Tianshi_Li -----
2018.9.05: 0.32 min                   4 -- [15, 135, 52, 141]
2018.9.06: 1.38 min                   12 -- [9, 10, 18, 40, 11, 41, 3, 46, 37, 44, 49, 15]
2018.9.07: 4.50 min                   63 -- [24, 6, 29, 17, 128, 106, 111, 114, 144, 142, 131, 145, 102, 133, 130, 148, 113, 104, 135, 141, 128, 106, 111, 114, 55, 51, 56, 88, 76, 77, 89, 59, 92, 73, 83, 75, 90, 99, 58, 52, 55, 51, 56, 88, 6, 144, 142, 131, 29, 145, 102, 133, 130, 148, 113, 104, 17, 9, 10, 18, 76, 77, 89]

Number of questions practiced       : 79
Number of unique questions practiced: 48
Max count                           : 2
Total APP Usage Time                : 6.2 min

----- Yue_Lian -----
2018.9.05: 2.22 min                   19 -- [24, 6, 29, 17, 9, 10, 18, 40, 11, 41, 3, 46, 37, 44, 44, 15, 24, 6, 29]
2018.9.06: 3.73 min                   21 -- [49, 15, 17, 9, 10, 52, 55, 51, 56, 88, 76, 77, 89, 59, 92, 73, 83, 75, 90, 99, 58]
2018.9.07: 2.58 min                   19 -- [141, 128, 106, 111, 114, 144, 142, 131, 145, 102, 133, 130, 148, 113, 104, 52, 135, 55, 51]

Number of questions practiced       : 59
Number of unique questions practiced: 48
Max count                           : 2
Total APP Usage Time                : 8.53 min

----- Fangjie_Cao -----
2018.9.06: 4.23 min                   17 -- [135, 52, 52, 24, 24, 29, 17, 17, 9, 55, 40, 11, 41, 3, 46, 37, 44]

Number of questions practiced       : 18
Number of unique questions practiced: 15
Max count                           : 2
Total APP Usage Time                : 4.23 min

----- Yunan_Xu -----
2018.9.05: 4.80 min                   18 -- [24, 135, 29, 29, 17, 9, 10, 18, 40, 11, 41, 3, 46, 37, 44, 49, 15, 24]
2018.9.06: 6.33 min                   21 -- [6, 52, 55, 51, 141, 56, 88, 128, 106, 111, 15, 6, 17, 9, 144, 142, 131, 145, 102, 133, 130]

Number of questions practiced       : 39
Number of unique questions practiced: 33
Max count                           : 2
Total APP Usage Time                : 11.13 min

----- Wenming_Zhang -----
2018.9.06: 1.90 min                   10 -- [6, 29, 17, 9, 10, 18, 40, 11, 41, 3]
2018.9.07: 1.48 min                   6 -- [37, 44, 49, 15, 6, 29]

Number of questions practiced       : 16
Number of unique questions practiced: 14
Max count                           : 2
Total APP Usage Time                : 3.38 min

----- Qiwen_Zhang -----
2018.9.05: 1.33 min                   12 -- [24, 6, 29, 17, 9, 10, 18, 40, 11, 3, 135, 52]
2018.9.06: 1.48 min                   22 -- [15, 41, 46, 37, 44, 49, 15, 24, 6, 29, 17, 9, 10, 18, 40, 11, 41, 3, 46, 37, 44, 49]

Number of questions practiced       : 34
Number of unique questions practiced: 18
Max count                           : 2
Total APP Usage Time                : 2.82 min

----- Yifan_He -----
2018.9.06: 0.60 min                   1 -- [135]

Number of questions practiced       : 2
Number of unique questions practiced: 2
Max count                           : 1
Total APP Usage Time                : 0.6 min

----- xuebing_leng -----
2018.9.05: 2.45 min                   15 -- [24, 135, 17, 141, 128, 10, 18, 40, 11, 41, 3, 46, 37, 44, 49]
2018.9.06: 2.83 min                   25 -- [15, 106, 111, 114, 144, 142, 6, 131, 131, 52, 29, 9, 15, 24, 6, 29, 17, 9, 9, 18, 40, 11, 41, 3, 46]
2018.9.07: 3.25 min                   20 -- [37, 44, 49, 102, 133, 130, 148, 113, 104, 135, 141, 128, 106, 111, 114, 144, 142, 131, 145, 102]

Number of questions practiced       : 60
Number of unique questions practiced: 33
Max count                           : 3
Total APP Usage Time                : 8.53 min

