----- Jean_Coquet -----
2018.8.24: 0.5 min

Number of questions practiced       : 0
Number of unique questions practiced: 0
Number of post-quiz questions seen  : 0
[]
Total APP Usage Time                : 0.5 min

----- Henry_Qin -----
2018.8.21: 20.32 min
2018.8.22: 10.67 min

Number of questions practiced       : 55
Number of unique questions practiced: 15
Number of post-quiz questions seen  : 10
[44, 33, 45, 39, 24, 25, 13, 54, 9, 56]
Total APP Usage Time                : 30.98 min

----- Kylie_Jue -----
2018.8.23: 1.73 min
2018.8.24: 2.05 min

Number of questions practiced       : 21
Number of unique questions practiced: 14
Number of post-quiz questions seen  : 8
[58, 33, 54, 39, 24, 45, 9, 52]
Total APP Usage Time                : 3.78 min

----- Andrew_Ying -----
2018.8.21: 0.38 min

Number of questions practiced       : 1
Number of unique questions practiced: 1
Number of post-quiz questions seen  : 1
[56]
Total APP Usage Time                : 0.38 min

----- Yinuo_Yao -----
2018.8.20: 0.0 min
2018.8.21: 4.22 min
2018.8.23: 4.2 min
2018.8.24: 12.38 min
2018.8.25: 10.62 min

Number of questions practiced       : 859
Number of unique questions practiced: 48
Number of post-quiz questions seen  : 27
[12, 58, 33, 45, 39, 29, 3, 13, 9, 56, 44, 54, 24, 27, 11, 18, 30, 49, 46, 16, 55, 6, 52, 25, 50, 22, 36]
Total APP Usage Time                : 31.42 min

----- Nina_Horowitz -----
2018.8.21: 12.78 min

Number of questions practiced       : 31
Number of unique questions practiced: 10
Number of post-quiz questions seen  : 6
[44, 54, 39, 24, 9, 56]
Total APP Usage Time                : 12.78 min

----- jingyi_li -----
2018.8.20: 0.37 min
2018.8.21: 10.97 min
2018.8.22: 2.72 min
2018.8.23: 1.47 min
2018.8.24: 4.85 min
2018.8.25: 3.27 min

Number of questions practiced       : 345
Number of unique questions practiced: 48
Number of post-quiz questions seen  : 27
[12, 58, 33, 45, 39, 29, 25, 13, 9, 56, 44, 54, 24, 27, 11, 18, 30, 49, 46, 16, 55, 6, 52, 3, 50, 22, 36]
Total APP Usage Time                : 23.63 min

----- Joy_Yuzuriha -----
2018.8.20: 2.1 min
2018.8.21: 1.5 min
2018.8.22: 0.43 min

Number of questions practiced       : 10
Number of unique questions practiced: 7
Number of post-quiz questions seen  : 3
[9, 54, 25]
Total APP Usage Time                : 4.03 min

----- Olivia_Yang -----
2018.8.21: 0.07 min
2018.8.22: 7.33 min
2018.8.23: 4.33 min
2018.8.25: 3.03 min

Number of questions practiced       : 40
Number of unique questions practiced: 21
Number of post-quiz questions seen  : 12
[12, 44, 33, 25, 54, 39, 24, 3, 13, 45, 9, 56]
Total APP Usage Time                : 14.77 min

----- Wangjianzhe_Shao -----
2018.8.22: 0.73 min

Number of questions practiced       : 2
Number of unique questions practiced: 2
Number of post-quiz questions seen  : 2
[27, 46]
Total APP Usage Time                : 0.73 min

----- Philip_Zhuang -----
2018.8.24: 5.33 min
2018.8.25: 1.78 min

Number of questions practiced       : 7
Number of unique questions practiced: 7
Number of post-quiz questions seen  : 3
[6, 58, 56]
Total APP Usage Time                : 7.12 min

----- De-An_Huang -----
2018.8.23: 0.52 min

Number of questions practiced       : 0
Number of unique questions practiced: 0
Number of post-quiz questions seen  : 0
[]
Total APP Usage Time                : 0.52 min

----- Tyler_Yep -----
2018.8.20: 0.32 min
2018.8.21: 3.87 min
2018.8.22: 0.43 min
2018.8.23: 4.97 min

Number of questions practiced       : 124
Number of unique questions practiced: 46
Number of post-quiz questions seen  : 26
[12, 58, 33, 45, 39, 25, 13, 9, 56, 44, 54, 24, 27, 11, 18, 30, 49, 46, 16, 55, 6, 52, 3, 50, 22, 36]
Total APP Usage Time                : 9.58 min

----- Helen_Wang -----
2018.8.22: 0.93 min

Number of questions practiced       : 0
Number of unique questions practiced: 0
Number of post-quiz questions seen  : 0
[]
Total APP Usage Time                : 0.93 min

----- Dee Dee_Thao -----
2018.8.20: 0.47 min
2018.8.21: 11.2 min

Number of questions practiced       : 30
Number of unique questions practiced: 14
Number of post-quiz questions seen  : 8
[33, 54, 39, 24, 25, 45, 9, 56]
Total APP Usage Time                : 11.67 min

----- Giovanni_Campagna -----
2018.8.24: 3.02 min

Number of questions practiced       : 11
Number of unique questions practiced: 7
Number of post-quiz questions seen  : 5
[9, 54, 24, 44, 25]
Total APP Usage Time                : 3.02 min

----- Claire_Yang -----
2018.8.21: 16.48 min
2018.8.22: 0.43 min
2018.8.23: 33.38 min
2018.8.24: 10.82 min
2018.8.25: 9.2 min

Number of questions practiced       : 1131
Number of unique questions practiced: 21
Number of post-quiz questions seen  : 10
[44, 33, 45, 39, 24, 25, 54, 9, 55, 56]
Total APP Usage Time                : 70.32 min

----- Jenn_Hu -----
2018.8.20: 0.7 min
2018.8.21: 4.97 min
2018.8.22: 11.15 min
2018.8.23: 1.57 min
2018.8.24: 11.15 min

Number of questions practiced       : 299
Number of unique questions practiced: 48
Number of post-quiz questions seen  : 27
[12, 58, 33, 45, 39, 29, 25, 13, 9, 56, 44, 54, 24, 27, 11, 18, 30, 49, 46, 16, 55, 6, 52, 3, 50, 22, 36]
Total APP Usage Time                : 29.53 min

----- Daniel_Do -----
2018.8.21: 16.97 min

Number of questions practiced       : 49
Number of unique questions practiced: 18
Number of post-quiz questions seen  : 8
[44, 33, 54, 24, 36, 9, 56, 58]
Total APP Usage Time                : 16.97 min

----- Francis_Yan -----
2018.8.22: 4.15 min
2018.8.23: 5.35 min
2018.8.25: 1.63 min

Number of questions practiced       : 8
Number of unique questions practiced: 7
Number of post-quiz questions seen  : 3
[18, 39, 13]
Total APP Usage Time                : 11.13 min

