
----- Heidi_He -----
2018.9.05: 1.85 min                   20 -- [15, 24, 6, 29, 52, 17, 9, 10, 18, 40, 11, 41, 3, 46, 37, 44, 49, 15, 24, 6]

Number of questions practiced       : 20
Number of unique questions practiced: 17
Max count                           : 2
Total APP Usage Time                : 1.85 min

----- Jeongeun_Park -----
2018.9.04: 2.07 min                   19 -- [15, 6, 29, 17, 9, 135, 52, 141, 55, 128, 51, 106, 56, 111, 88, 114, 76, 144, 10]
2018.9.05: 1.43 min                   21 -- [24, 142, 77, 89, 59, 131, 92, 73, 83, 75, 145, 102, 133, 130, 148, 113, 104, 18, 90, 99, 58]

Number of questions practiced       : 40
Number of unique questions practiced: 40
Max count                           : 1
Total APP Usage Time                : 3.5 min

----- Yun_Zhang -----
2018.9.05: 2.18 min                   19 -- [135, 141, 128, 106, 111, 114, 144, 142, 131, 145, 102, 133, 130, 148, 113, 104, 135, 141, 128]

Number of questions practiced       : 20
Number of unique questions practiced: 17
Max count                           : 2
Total APP Usage Time                : 2.18 min

----- Yue_Lian -----
2018.9.05: 2.22 min                   19 -- [24, 6, 29, 17, 9, 10, 18, 40, 11, 41, 3, 46, 37, 44, 44, 15, 24, 6, 29]
2018.9.06: 3.73 min                   21 -- [49, 15, 17, 9, 10, 52, 55, 51, 56, 88, 76, 77, 89, 59, 92, 73, 83, 75, 90, 99, 58]

Number of questions practiced       : 40
Number of unique questions practiced: 32
Max count                           : 2
Total APP Usage Time                : 5.95 min

----- Anna_Yu -----
2018.9.05: 2.93 min                   20 -- [15, 24, 6, 29, 17, 9, 10, 18, 40, 11, 41, 3, 46, 37, 44, 49, 15, 24, 6, 29]

Number of questions practiced       : 20
Number of unique questions practiced: 16
Max count                           : 2
Total APP Usage Time                : 2.93 min

----- Jackie_Hang -----
2018.9.05: 2.15 min                   20 -- [15, 24, 6, 29, 17, 9, 10, 18, 40, 11, 41, 3, 46, 37, 44, 49, 15, 24, 135, 141]
2018.9.06: 3.13 min                   20 -- [6, 52, 55, 51, 56, 88, 76, 77, 89, 59, 92, 73, 83, 75, 90, 99, 58, 52, 55, 29]

Number of questions practiced       : 40
Number of unique questions practiced: 34
Max count                           : 2
Total APP Usage Time                : 5.28 min

----- Jackie_Yang -----
2018.9.05: 5.68 min                   43 -- [15, 24, 6, 29, 17, 9, 10, 18, 40, 11, 41, 3, 46, 37, 44, 49, 15, 24, 6, 29, 135, 141, 128, 106, 111, 114, 144, 142, 131, 145, 102, 133, 130, 148, 113, 104, 135, 141, 128, 52, 55, 51, 56]

Number of questions practiced       : 43
Number of unique questions practiced: 36
Max count                           : 2
Total APP Usage Time                : 5.68 min

----- Zhiyuan_Lin -----
2018.9.05: 3.78 min                   24 -- [15, 24, 6, 29, 17, 9, 10, 18, 40, 11, 41, 3, 46, 37, 44, 49, 15, 24, 6, 29, 52, 52, 135, 17]

Number of questions practiced       : 24
Number of unique questions practiced: 18
Max count                           : 2
Total APP Usage Time                : 3.78 min

----- Yunan_Xu -----
2018.9.05: 4.80 min                   18 -- [24, 135, 29, 29, 17, 9, 10, 18, 40, 11, 41, 3, 46, 37, 44, 49, 15, 24]

Number of questions practiced       : 18
Number of unique questions practiced: 16
Max count                           : 2
Total APP Usage Time                : 4.8 min

----- Kebing_Li -----
2018.9.05: 2.75 min                   19 -- [24, 6, 29, 17, 9, 10, 18, 40, 11, 11, 3, 46, 37, 44, 49, 15, 24, 6, 29]

Number of questions practiced       : 19
Number of unique questions practiced: 15
Max count                           : 2
Total APP Usage Time                : 2.75 min

----- Qiwen_Zhang -----
2018.9.05: 1.33 min                   12 -- [24, 6, 29, 17, 9, 10, 18, 40, 11, 3, 135, 52]

Number of questions practiced       : 12
Number of unique questions practiced: 12
Max count                           : 1
Total APP Usage Time                : 1.33 min

----- shuo_han -----
2018.9.04: 5.02 min                   196 -- [15, 135, 52, 55, 141, 6, 29, 17, 9, 10, 18, 40, 40, 11, 41, 3, 46, 44, 49, 15, 24, 6, 29, 17, 9, 10, 18, 40, 11, 41, 3, 46, 37, 44, 49, 128, 106, 111, 114, 144, 142, 131, 102, 133, 130, 148, 113, 104, 135, 141, 128, 106, 106, 114, 144, 142, 131, 145, 102, 133, 130, 148, 113, 104, 51, 56, 88, 76, 77, 89, 59, 92, 73, 83, 75, 90, 99, 58, 52, 55, 51, 56, 88, 76, 77, 89, 59, 92, 73, 83, 75, 90, 99, 58, 15, 24, 6, 29, 17, 9, 10, 18, 40, 11, 41, 3, 46, 37, 44, 49, 15, 24, 6, 29, 17, 9, 10, 18, 40, 11, 41, 3, 46, 37, 44, 49, 135, 128, 106, 111, 114, 144, 142, 131, 145, 102, 133, 130, 148, 113, 104, 135, 141, 128, 106, 111, 114, 144, 142, 131, 145, 102, 133, 130, 148, 113, 104, 52, 55, 51, 56, 88, 76, 77, 89, 59, 92, 73, 83, 75, 90, 99, 58, 52, 55, 51, 56, 88, 76, 77, 89, 59, 92, 73, 83, 75, 90, 99, 58, 135, 135, 141, 15, 24, 52, 135]
2018.9.05: 2.53 min                   10 -- [55, 51, 6, 56, 29, 88, 141, 128, 106, 111]

Number of questions practiced       : 206
Number of unique questions practiced: 48
Max count                           : 7
Total APP Usage Time                : 7.55 min

----- Xiaoou_Wang -----
2018.9.05: 0.08 min                   0 -- []

Number of questions practiced       : 1
Number of unique questions practiced: 1
Max count                           : 1
Total APP Usage Time                : 0.08 min

----- Harry_Liu -----
2018.9.05: 4.48 min                   94 -- [15, 24, 6, 29, 17, 17, 10, 18, 40, 11, 41, 3, 46, 37, 44, 49, 15, 24, 6, 29, 9, 9, 10, 18, 11, 41, 3, 46, 37, 37, 49, 135, 141, 52, 55, 51, 56, 88, 76, 77, 89, 89, 92, 92, 73, 83, 83, 75, 75, 90, 99, 99, 56, 56, 88, 88, 89, 59, 59, 92, 73, 73, 83, 58, 128, 106, 111, 114, 144, 142, 131, 145, 102, 133, 133, 148, 113, 104, 135, 141, 128, 106, 111, 114, 144, 142, 131, 145, 102, 133, 133, 148, 148, 104]

Number of questions practiced       : 94
Number of unique questions practiced: 47
Max count                           : 4
Total APP Usage Time                : 4.48 min

----- Irene_Lai -----
2018.9.05: 2.67 min                   18 -- [24, 24, 29, 17, 9, 10, 18, 18, 11, 41, 3, 46, 37, 44, 49, 15, 24, 141]
2018.9.06: 2.62 min                   21 -- [6, 40, 135, 52, 55, 51, 56, 88, 128, 15, 6, 29, 17, 9, 10, 40, 11, 41, 3, 46, 37]

Number of questions practiced       : 39
Number of unique questions practiced: 24
Max count                           : 3
Total APP Usage Time                : 5.28 min

----- xuebing_leng -----
2018.9.05: 2.45 min                   15 -- [24, 135, 17, 141, 128, 10, 18, 40, 11, 41, 3, 46, 37, 44, 49]
2018.9.06: 2.83 min                   25 -- [15, 106, 111, 114, 144, 142, 6, 131, 131, 52, 29, 9, 15, 24, 6, 29, 17, 9, 9, 18, 40, 11, 41, 3, 46]

Number of questions practiced       : 40
Number of unique questions practiced: 26
Max count                           : 3
Total APP Usage Time                : 5.28 min

----- Ran_Gong -----
2018.9.05: 0.27 min                   1 -- [15]

Number of questions practiced       : 1
Number of unique questions practiced: 1
Max count                           : 1
Total APP Usage Time                : 0.27 min

----- Jerry_Hong -----
2018.9.05: 2.93 min                   20 -- [15, 135, 24, 6, 29, 141, 128, 106, 111, 114, 144, 142, 131, 145, 102, 133, 130, 148, 113, 104]

Number of questions practiced       : 20
Number of unique questions practiced: 20
Max count                           : 1
Total APP Usage Time                : 2.93 min

