
----- Yunan_Xu -----
2018.9.05: 0.42 min                   0 -- []

Number of questions practiced       : 0
Number of unique questions practiced: 0
Max count                           : 0
Total APP Usage Time                : 0.42 min

----- Sherry_Ruan -----
2018.9.03: 6.80 min                   7 -- [93, 97, 94, 118, 147, 100, 32]
2018.9.04: 5.32 min                   19 -- [5, 1, 21, 38, 45, 32, 8, 30, 14, 19, 27, 2, 31, 42, 35, 25, 1, 21, 38]
2018.9.05: 1.38 min                   3 -- [5, 38, 45]

Number of questions practiced       : 29
Number of unique questions practiced: 22
Max count                           : 3
Total APP Usage Time                : 13.5 min

----- Jeongeun_Park -----
2018.9.05:10.48 min                   20 -- [97, 1, 147, 94, 21, 100, 64, 38, 138, 82, 45, 118, 87, 32, 112, 50, 8, 136, 85, 5]

Number of questions practiced       : 20
Number of unique questions practiced: 20
Max count                           : 1
Total APP Usage Time                : 10.48 min

----- Jackie_Yang -----
2018.9.05: 5.37 min                   9 -- [1, 147, 21, 100, 38, 138, 118, 97, 112]

Number of questions practiced       : 9
Number of unique questions practiced: 9
Max count                           : 1
Total APP Usage Time                : 5.37 min

----- Shuo_Han -----
2018.9.05:10.70 min                   20 -- [1, 38, 45, 32, 8, 5, 30, 14, 19, 27, 2, 42, 35, 25, 147, 100, 138, 118, 112, 136]

Number of questions practiced       : 20
Number of unique questions practiced: 20
Max count                           : 1
Total APP Usage Time                : 10.7 min

