
----- Heidi_He -----
2018.9.05: 11.38 min                  10 -- [147, 21, 38, 132, 120, 139, 117, 125, 103, 146]
2018.9.06:  6.10 min                  10 -- [100, 138, 118, 112, 136, 143, 121, 127, 147, 100]
2018.9.07:  4.38 min                  1 -- [1]
2018.9.08:  0.20 min                  0 -- []

Number of questions practiced       : 21
Number of unique questions practiced: 19
Max count                           : 2
Total APP Usage Time                : 22.07 min

----- Sherry_Ruan -----
2018.9.03:  6.80 min                  8 -- [5, 5, 93, 97, 94, 118, 147, 100]
2018.9.04:  5.98 min                  20 -- [1, 21, 38, 45, 32, 8, 30, 14, 19, 27, 2, 31, 42, 35, 25, 1, 21, 38, 38, 45]
2018.9.05:  0.72 min                  1 -- [32]
2018.9.06:  3.62 min                  8 -- [8, 8, 8, 30, 1, 14, 19, 27]
2018.9.07:  1.45 min                  4 -- [138, 112, 136, 143]
2018.9.08:  0.00 min                  0 -- []

Number of questions practiced       : 41
Number of unique questions practiced: 26
Max count                           : 4
Total APP Usage Time                : 18.57 min

----- Anna_Yu -----
2018.9.05:  9.95 min                  20 -- [1, 21, 38, 45, 32, 8, 5, 30, 14, 19, 27, 2, 31, 42, 35, 25, 1, 21, 38, 45]
2018.9.06:  7.00 min                  20 -- [32, 8, 5, 30, 14, 19, 27, 2, 31, 42, 35, 25, 97, 94, 64, 82, 87, 50, 85, 74]
2018.9.07:  7.45 min                  20 -- [70, 68, 84, 93, 79, 72, 65, 53, 97, 94, 64, 82, 87, 50, 85, 74, 70, 68, 84, 93]
2018.9.08:  0.00 min                  0 -- []

Number of questions practiced       : 60
Number of unique questions practiced: 32
Max count                           : 2
Total APP Usage Time                : 24.4 min

----- Mkhanyisi_Gamedze -----
2018.9.06:  0.83 min                  0 -- []
2018.9.07: 10.42 min                  20 -- [1, 21, 38, 45, 32, 8, 5, 30, 14, 19, 27, 2, 31, 42, 35, 25, 1, 21, 38, 45]
2018.9.08:  0.00 min                  0 -- []

Number of questions practiced       : 20
Number of unique questions practiced: 16
Max count                           : 2
Total APP Usage Time                : 11.25 min

----- Wenxiao_Huang -----
2018.9.07:  1.22 min                  0 -- []
2018.9.08: 12.77 min                  16 -- [1, 147, 21, 100, 38, 138, 118, 97, 112, 136, 143, 121, 132, 120, 139, 117]

Number of questions practiced       : 16
Number of unique questions practiced: 16
Max count                           : 1
Total APP Usage Time                : 13.98 min

----- Harry_Liu -----
2018.9.04:  8.58 min                  20 -- [1, 21, 38, 45, 32, 8, 5, 30, 14, 19, 27, 2, 31, 42, 35, 25, 1, 21, 38, 45]
2018.9.05: 18.95 min                  40 -- [1, 147, 21, 100, 97, 94, 64, 82, 87, 50, 85, 74, 70, 68, 84, 93, 79, 72, 65, 53, 97, 94, 64, 82, 87, 50, 85, 74, 70, 68, 84, 93, 79, 72, 65, 53, 38, 138, 118, 112]
2018.9.06:  9.33 min                  20 -- [136, 32, 8, 5, 30, 14, 19, 27, 2, 31, 42, 35, 25, 143, 121, 132, 120, 139, 117, 125]
2018.9.07:  7.37 min                  16 -- [103, 127, 146, 147, 100, 138, 118, 112, 136, 143, 121, 132, 120, 139, 117, 125]
2018.9.08:  0.00 min                  0 -- []

Number of questions practiced       : 96
Number of unique questions practiced: 48
Max count                           : 3
Total APP Usage Time                : 44.23 min

----- Miao_Zhang -----
2018.9.06: 14.53 min                  20 -- [147, 100, 138, 118, 112, 136, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146, 147, 100, 138, 118]
2018.9.07: 17.80 min                  40 -- [112, 136, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146, 97, 94, 64, 82, 87, 50, 85, 74, 70, 68, 84, 93, 79, 72, 65, 53, 97, 94, 64, 82, 87, 50, 85, 74, 70, 68, 84, 93]
2018.9.08:  0.00 min                  0 -- []

Number of questions practiced       : 60
Number of unique questions practiced: 32
Max count                           : 2
Total APP Usage Time                : 32.33 min

----- Yin_Li -----
2018.9.05:  0.58 min                  0 -- []
2018.9.06: 13.68 min                  20 -- [147, 100, 138, 118, 112, 136, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146, 147, 100, 138, 118]
2018.9.07:  8.10 min                  20 -- [112, 136, 97, 94, 64, 82, 87, 50, 85, 74, 70, 68, 84, 93, 79, 72, 65, 53, 97, 94]
2018.9.08:  0.00 min                  0 -- []

Number of questions practiced       : 40
Number of unique questions practiced: 32
Max count                           : 2
Total APP Usage Time                : 22.37 min

----- Jeongeun_Park -----
2018.9.04: 10.48 min                  20 -- [97, 1, 147, 94, 21, 100, 64, 38, 138, 82, 45, 118, 87, 32, 112, 50, 8, 136, 85, 5]
2018.9.05:  8.55 min                  20 -- [143, 121, 132, 120, 139, 117, 125, 103, 127, 146, 74, 70, 68, 84, 93, 79, 72, 65, 53, 30]
2018.9.06:  7.67 min                  20 -- [14, 19, 27, 2, 31, 42, 35, 25, 1, 147, 21, 100, 38, 138, 118, 97, 112, 136, 143, 121]
2018.9.07:  7.18 min                  20 -- [132, 120, 139, 117, 125, 103, 127, 146, 94, 64, 45, 32, 8, 5, 82, 87, 50, 85, 74, 70]
2018.9.08:  0.00 min                  0 -- []

Number of questions practiced       : 80
Number of unique questions practiced: 48
Max count                           : 2
Total APP Usage Time                : 33.88 min

----- Ziang_Zhu -----
2018.9.07: 11.28 min                  20 -- [1, 21, 38, 45, 32, 8, 5, 30, 14, 19, 27, 2, 31, 42, 35, 25, 1, 21, 38, 45]
2018.9.08: 10.05 min                  20 -- [32, 8, 5, 30, 14, 19, 27, 2, 31, 42, 35, 25, 147, 100, 138, 118, 112, 136, 143, 121]

Number of questions practiced       : 40
Number of unique questions practiced: 24
Max count                           : 2
Total APP Usage Time                : 21.33 min

----- Akemi_Wijayabahu -----
2018.9.07: 13.80 min                  20 -- [1, 147, 21, 100, 38, 138, 118, 97, 112, 136, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146]
2018.9.08: 10.02 min                  20 -- [94, 64, 45, 32, 8, 5, 82, 87, 50, 85, 74, 70, 68, 84, 93, 79, 72, 65, 53, 30]

Number of questions practiced       : 40
Number of unique questions practiced: 40
Max count                           : 1
Total APP Usage Time                : 23.82 min

----- Meng_Tang -----
2018.9.06:  4.28 min                  3 -- [147, 100, 1]
2018.9.07: 10.95 min                  17 -- [21, 38, 138, 118, 97, 112, 136, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146]
2018.9.08:  6.65 min                  13 -- [94, 64, 45, 32, 8, 5, 82, 87, 50, 85, 74, 70, 68]

Number of questions practiced       : 33
Number of unique questions practiced: 33
Max count                           : 1
Total APP Usage Time                : 21.88 min

----- Wenjing_Yan -----
2018.9.05:  2.22 min                  0 -- []
2018.9.06: 13.07 min                  20 -- [1, 147, 21, 100, 38, 138, 118, 97, 112, 136, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146]
2018.9.07:  9.80 min                  20 -- [94, 64, 45, 32, 8, 5, 82, 87, 50, 85, 74, 70, 68, 84, 93, 79, 72, 65, 53, 30]
2018.9.08:  0.00 min                  0 -- []

Number of questions practiced       : 40
Number of unique questions practiced: 40
Max count                           : 1
Total APP Usage Time                : 25.08 min

----- Xuebing_Leng -----
2018.9.05: 11.22 min                  20 -- [147, 100, 138, 118, 112, 136, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146, 147, 100, 138, 118]
2018.9.06: 11.50 min                  18 -- [112, 136, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146, 38, 45, 32, 8, 5, 30]
2018.9.07: 11.38 min                  22 -- [1, 21, 14, 19, 27, 2, 31, 42, 35, 25, 1, 21, 38, 45, 32, 8, 5, 30, 14, 19, 27, 2]
2018.9.08: 12.87 min                  20 -- [31, 42, 35, 25, 97, 94, 64, 82, 87, 50, 85, 74, 70, 68, 84, 93, 79, 72, 65, 53]

Number of questions practiced       : 80
Number of unique questions practiced: 48
Max count                           : 2
Total APP Usage Time                : 46.97 min

----- Ran_Gong -----
2018.9.05:  3.77 min                  2 -- [1, 21]
2018.9.06: 12.42 min                  18 -- [38, 45, 32, 8, 5, 30, 14, 19, 27, 2, 31, 42, 35, 25, 1, 21, 38, 45]
2018.9.07: 11.05 min                  20 -- [32, 8, 5, 30, 14, 19, 27, 147, 100, 138, 118, 112, 136, 143, 121, 132, 120, 139, 117, 125]
2018.9.08:  0.00 min                  0 -- []

Number of questions practiced       : 40
Number of unique questions practiced: 29
Max count                           : 2
Total APP Usage Time                : 27.23 min

----- Emma_Chen -----
2018.9.05:  0.97 min                  0 -- []
2018.9.06:  6.92 min                  20 -- [1, 21, 38, 45, 32, 8, 5, 30, 14, 19, 27, 2, 31, 42, 35, 25, 1, 21, 38, 45]
2018.9.07:  6.97 min                  20 -- [147, 100, 138, 118, 97, 112, 136, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146, 94, 64, 82]
2018.9.08:  0.00 min                  0 -- []

Number of questions practiced       : 40
Number of unique questions practiced: 36
Max count                           : 2
Total APP Usage Time                : 14.85 min

----- Jerry_Hong -----
2018.9.05:  8.53 min                  20 -- [1, 21, 38, 45, 32, 8, 5, 30, 14, 19, 27, 2, 31, 42, 35, 25, 1, 21, 38, 45]
2018.9.06: 10.48 min                  20 -- [32, 8, 5, 30, 14, 147, 100, 138, 118, 112, 136, 143, 121, 132, 120, 139, 117, 125, 97, 94]
2018.9.07:  7.93 min                  20 -- [19, 27, 2, 31, 42, 35, 103, 127, 146, 147, 100, 138, 118, 112, 136, 143, 121, 132, 120, 139]
2018.9.08:  0.00 min                  0 -- []

Number of questions practiced       : 60
Number of unique questions practiced: 34
Max count                           : 2
Total APP Usage Time                : 26.95 min

----- Hao_Chen -----
2018.9.07: 22.28 min                  40 -- [1, 21, 38, 45, 32, 8, 5, 30, 14, 19, 27, 2, 31, 42, 35, 25, 1, 21, 147, 100, 97, 94, 138, 118, 112, 136, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146, 64, 82, 87, 50]
2018.9.08:  8.63 min                  20 -- [85, 74, 70, 68, 84, 93, 79, 72, 65, 53, 147, 100, 38, 138, 118, 97, 112, 136, 143, 121]

Number of questions practiced       : 60
Number of unique questions practiced: 48
Max count                           : 2
Total APP Usage Time                : 30.92 min

----- Iris_Lian -----
2018.9.05: 11.17 min                  14 -- [97, 94, 87, 50, 85, 70, 93, 79, 72, 65, 53, 97, 94, 82]
2018.9.06:  3.33 min                  6 -- [64, 74, 68, 84, 64, 82]
2018.9.07:  7.27 min                  20 -- [87, 50, 85, 74, 70, 68, 84, 93, 79, 72, 65, 53, 1, 147, 21, 100, 38, 138, 118, 112]
2018.9.08:  0.00 min                  0 -- []

Number of questions practiced       : 40
Number of unique questions practiced: 24
Max count                           : 2
Total APP Usage Time                : 21.77 min

----- Yun_Zhang -----
2018.9.05:  8.90 min                  19 -- [97, 94, 64, 82, 87, 50, 85, 74, 70, 68, 84, 93, 79, 72, 53, 97, 94, 64, 82]
2018.9.06:  8.62 min                  21 -- [65, 87, 1, 21, 38, 45, 32, 8, 5, 30, 14, 19, 27, 2, 31, 42, 35, 25, 1, 21, 38]
2018.9.07:  6.23 min                  20 -- [45, 32, 8, 5, 30, 14, 19, 27, 2, 31, 42, 35, 25, 147, 100, 138, 118, 112, 136, 143]
2018.9.08:  6.73 min                  20 -- [121, 132, 120, 139, 117, 125, 103, 127, 146, 147, 100, 138, 118, 112, 136, 143, 121, 132, 120, 139]

Number of questions practiced       : 80
Number of unique questions practiced: 48
Max count                           : 2
Total APP Usage Time                : 30.48 min

----- Mingchen_Li -----
2018.9.08:  1.28 min                  1 -- [147]

Number of questions practiced       : 1
Number of unique questions practiced: 1
Max count                           : 1
Total APP Usage Time                : 1.28 min

----- Ramon_Tuason -----
2018.9.08:  0.45 min                  0 -- []

Number of questions practiced       : 0
Number of unique questions practiced: 0
Max count                           : 0
Total APP Usage Time                : 0.45 min

----- Jackie_Hang -----
2018.9.05:  8.07 min                  20 -- [147, 100, 138, 118, 112, 136, 1, 21, 38, 45, 32, 8, 5, 30, 14, 19, 27, 2, 31, 42]
2018.9.06:  7.30 min                  20 -- [35, 25, 1, 21, 38, 45, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146, 147, 100, 138, 118]
2018.9.07:  9.97 min                  20 -- [112, 136, 143, 121, 132, 120, 139, 117, 125, 103, 127, 97, 94, 64, 82, 87, 50, 85, 74, 70]
2018.9.08:  7.88 min                  20 -- [68, 84, 93, 79, 72, 65, 53, 97, 94, 64, 82, 87, 50, 85, 74, 32, 8, 5, 30, 14]

Number of questions practiced       : 80
Number of unique questions practiced: 48
Max count                           : 2
Total APP Usage Time                : 33.22 min

----- Jackie_Yang -----
2018.9.05: 12.00 min                  20 -- [1, 147, 21, 100, 38, 138, 118, 97, 112, 136, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146]
2018.9.06:  1.53 min                  4 -- [94, 64, 45, 32]
2018.9.07: 14.02 min                  34 -- [8, 5, 82, 87, 50, 85, 74, 70, 68, 84, 93, 79, 72, 65, 53, 30, 14, 19, 27, 2, 31, 42, 35, 25, 1, 147, 21, 100, 38, 138, 118, 97, 112, 136]
2018.9.08:  7.05 min                  22 -- [143, 121, 132, 120, 139, 117, 125, 103, 127, 146, 94, 64, 45, 32, 8, 5, 82, 87, 50, 85, 74, 70]

Number of questions practiced       : 80
Number of unique questions practiced: 48
Max count                           : 2
Total APP Usage Time                : 34.6 min

----- Zhiyuan_Lin -----
2018.9.05: 14.28 min                  18 -- [1, 147, 100, 38, 138, 97, 112, 136, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146]
2018.9.06: 10.33 min                  22 -- [21, 118, 94, 64, 45, 32, 8, 5, 82, 87, 50, 85, 74, 70, 68, 84, 93, 79, 72, 65, 53, 30]
2018.9.07:  0.00 min                  0 -- []
2018.9.08:  8.57 min                  20 -- [14, 19, 27, 2, 31, 42, 35, 25, 1, 147, 21, 100, 38, 138, 118, 97, 112, 136, 143, 121]

Number of questions practiced       : 60
Number of unique questions practiced: 48
Max count                           : 2
Total APP Usage Time                : 33.18 min

----- Irene_Lai -----
2018.9.05: 10.22 min                  17 -- [147, 100, 138, 118, 97, 112, 136, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146]
2018.9.06:  8.77 min                  16 -- [94, 64, 45, 32, 8, 5, 50, 85, 74, 70, 68, 93, 79, 72, 53, 30]
2018.9.07:  2.30 min                  7 -- [1, 21, 38, 14, 19, 27, 2]
2018.9.08:  8.63 min                  20 -- [31, 42, 35, 82, 87, 84, 65, 25, 1, 147, 21, 100, 38, 138, 118, 97, 112, 136, 143, 121]

Number of questions practiced       : 60
Number of unique questions practiced: 48
Max count                           : 2
Total APP Usage Time                : 29.92 min

----- Hongyu_Zhai -----
2018.9.07: 12.17 min                  20 -- [1, 21, 38, 45, 32, 8, 5, 30, 14, 19, 27, 2, 31, 42, 35, 25, 1, 21, 38, 45]
2018.9.08:  0.00 min                  0 -- []

Number of questions practiced       : 20
Number of unique questions practiced: 16
Max count                           : 2
Total APP Usage Time                : 12.17 min

----- Yiran_Shen -----
2018.9.06:  0.73 min                  0 -- []
2018.9.07: 10.93 min                  20 -- [1, 147, 21, 100, 38, 138, 118, 97, 112, 136, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146]
2018.9.08:  0.00 min                  0 -- []

Number of questions practiced       : 20
Number of unique questions practiced: 20
Max count                           : 1
Total APP Usage Time                : 11.67 min

----- Wendy_Li -----
2018.9.06:  1.00 min                  0 -- []
2018.9.07:  9.48 min                  20 -- [1, 21, 38, 45, 32, 8, 5, 30, 14, 19, 97, 94, 64, 82, 87, 50, 85, 74, 70, 68]
2018.9.08:  9.65 min                  20 -- [84, 93, 79, 147, 100, 138, 118, 112, 136, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146, 147]

Number of questions practiced       : 40
Number of unique questions practiced: 39
Max count                           : 2
Total APP Usage Time                : 20.13 min

----- Haihong_Li -----
2018.9.07: 10.65 min                  20 -- [1, 21, 38, 45, 32, 8, 5, 30, 14, 19, 27, 2, 31, 42, 35, 25, 1, 21, 38, 45]
2018.9.08:  0.00 min                  0 -- []

Number of questions practiced       : 20
Number of unique questions practiced: 16
Max count                           : 2
Total APP Usage Time                : 10.65 min

----- Kebing_Li -----
2018.9.05: 12.25 min                  18 -- [147, 100, 138, 118, 136, 143, 132, 120, 139, 117, 1, 21, 38, 45, 32, 8, 5, 30]
2018.9.06: 10.85 min                  22 -- [14, 19, 27, 2, 31, 42, 35, 25, 1, 21, 38, 45, 32, 8, 5, 30, 14, 19, 27, 2, 31, 42]
2018.9.07:  0.00 min                  0 -- []
2018.9.08:  0.00 min                  0 -- []

Number of questions practiced       : 40
Number of unique questions practiced: 26
Max count                           : 2
Total APP Usage Time                : 23.1 min

----- Tianshi_Li -----
2018.9.06: 13.58 min                  20 -- [1, 147, 21, 100, 38, 138, 118, 97, 112, 136, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146]
2018.9.07: 11.00 min                  20 -- [94, 64, 45, 32, 8, 5, 82, 87, 50, 85, 74, 70, 68, 84, 93, 79, 72, 65, 53, 30]
2018.9.08:  0.00 min                  0 -- []

Number of questions practiced       : 40
Number of unique questions practiced: 40
Max count                           : 1
Total APP Usage Time                : 24.58 min

----- Yibing_Du -----
2018.9.07:  1.48 min                  0 -- []
2018.9.08:  8.27 min                  20 -- [147, 100, 138, 118, 112, 136, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146, 147, 100, 138, 118]

Number of questions practiced       : 20
Number of unique questions practiced: 16
Max count                           : 2
Total APP Usage Time                : 9.75 min

----- Fangjie_Cao -----
2018.9.06: 13.10 min                  20 -- [1, 97, 94, 64, 82, 87, 50, 85, 74, 70, 68, 84, 93, 79, 72, 65, 53, 97, 94, 64]
2018.9.07: 10.97 min                  20 -- [21, 38, 45, 32, 8, 5, 30, 14, 19, 27, 2, 31, 42, 35, 25, 1, 21, 38, 45, 32]
2018.9.08:  0.00 min                  0 -- []

Number of questions practiced       : 40
Number of unique questions practiced: 32
Max count                           : 2
Total APP Usage Time                : 24.07 min

----- Yunan_Xu -----
2018.9.05: 12.50 min                  19 -- [1, 21, 100, 38, 138, 118, 97, 112, 136, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146]
2018.9.06: 11.80 min                  21 -- [147, 94, 64, 45, 32, 8, 5, 82, 87, 50, 85, 74, 70, 68, 84, 93, 79, 72, 65, 53, 30]
2018.9.07: 11.28 min                  20 -- [14, 19, 27, 2, 31, 42, 35, 25, 1, 147, 21, 100, 38, 138, 118, 97, 112, 136, 143, 121]
2018.9.08:  0.00 min                  0 -- []

Number of questions practiced       : 60
Number of unique questions practiced: 48
Max count                           : 2
Total APP Usage Time                : 35.58 min

----- Wenming_Zhang -----
2018.9.06: 13.17 min                  20 -- [1, 21, 38, 45, 32, 147, 100, 138, 118, 112, 136, 97, 94, 64, 82, 87, 50, 85, 74, 70]
2018.9.07:  4.98 min                  9 -- [68, 84, 93, 79, 72, 8, 5, 30, 14]
2018.9.08:  0.00 min                  0 -- []

Number of questions practiced       : 29
Number of unique questions practiced: 29
Max count                           : 1
Total APP Usage Time                : 18.15 min

----- Qiwen_Zhang -----
2018.9.05:  8.50 min                  15 -- [1, 38, 45, 32, 8, 5, 30, 14, 19, 27, 2, 31, 42, 35, 19]
2018.9.06:  2.40 min                  5 -- [27, 2, 31, 42, 35]
2018.9.07: 11.00 min                  20 -- [21, 25, 1, 21, 38, 45, 32, 8, 5, 30, 14, 25, 97, 94, 64, 82, 87, 50, 85, 74]
2018.9.08:  7.80 min                  20 -- [70, 68, 84, 93, 79, 72, 65, 53, 97, 94, 64, 82, 87, 50, 85, 74, 70, 68, 84, 93]

Number of questions practiced       : 60
Number of unique questions practiced: 32
Max count                           : 2
Total APP Usage Time                : 29.7 min

----- Shuo_Han -----
2018.9.04:  9.13 min                  17 -- [1, 38, 45, 32, 8, 5, 30, 14, 19, 27, 2, 42, 35, 25, 147, 100, 138]
2018.9.05:  1.57 min                  3 -- [118, 112, 136]
2018.9.06:  9.25 min                  20 -- [97, 94, 64, 82, 87, 50, 85, 74, 70, 68, 84, 93, 79, 72, 65, 53, 97, 94, 64, 82]
2018.9.07:  9.97 min                  20 -- [21, 143, 121, 132, 31, 120, 139, 117, 125, 103, 127, 146, 1, 87, 147, 21, 100, 38, 138, 118]
2018.9.08: 12.85 min                  36 -- [112, 136, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146, 45, 32, 8, 5, 50, 85, 74, 70, 68, 84, 93, 79, 72, 65, 53, 30, 14, 19, 27, 2, 31, 42, 35, 25]

Number of questions practiced       : 96
Number of unique questions practiced: 48
Max count                           : 2
Total APP Usage Time                : 42.77 min

----- Tenaer_Yin -----
2018.9.06: 10.95 min                  20 -- [1, 21, 38, 45, 32, 8, 5, 30, 14, 19, 27, 2, 31, 42, 35, 25, 1, 21, 38, 45]
2018.9.07:  8.35 min                  20 -- [147, 100, 138, 118, 97, 112, 136, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146, 94, 64, 82]
2018.9.08:  0.00 min                  0 -- []

Number of questions practiced       : 40
Number of unique questions practiced: 36
Max count                           : 2
Total APP Usage Time                : 19.3 min

----- Yifan_He -----
2018.9.07:  0.98 min                  0 -- []
2018.9.08:  0.00 min                  0 -- []

Number of questions practiced       : 0
Number of unique questions practiced: 0
Max count                           : 0
Total APP Usage Time                : 0.98 min

----- Alice_Wang -----
2018.9.05:  0.63 min                  0 -- []
2018.9.06: 13.00 min                  20 -- [97, 94, 64, 147, 100, 138, 118, 112, 136, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146, 147]
2018.9.07:  8.68 min                  20 -- [100, 138, 118, 112, 136, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146, 1, 21, 38, 45, 32]
2018.9.08:  0.00 min                  0 -- []

Number of questions practiced       : 40
Number of unique questions practiced: 24
Max count                           : 2
Total APP Usage Time                : 22.32 min

