
----- Heidi_He -----
2018.9.05: 11.38 min                  10 -- [147, 21, 38, 132, 120, 139, 117, 125, 103, 146]

Number of questions practiced       : 10
Number of unique questions practiced: 10
Max count                           : 1
Total APP Usage Time                : 11.38 min

----- Yin_Li -----
2018.9.05:  0.58 min                  0 -- []

Number of questions practiced       : 0
Number of unique questions practiced: 0
Max count                           : 0
Total APP Usage Time                : 0.58 min

----- Jeongeun_Park -----
2018.9.04: 10.48 min                  19 -- [1, 147, 94, 21, 100, 64, 38, 138, 82, 45, 118, 87, 32, 112, 50, 8, 136, 85, 5]
2018.9.05:  8.55 min                  21 -- [97, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146, 74, 70, 68, 84, 93, 79, 72, 65, 53, 30]

Number of questions practiced       : 40
Number of unique questions practiced: 40
Max count                           : 1
Total APP Usage Time                : 19.03 min

----- Yun_Zhang -----
2018.9.05:  8.90 min                  19 -- [97, 94, 64, 82, 87, 50, 85, 74, 70, 68, 84, 93, 79, 72, 53, 97, 94, 64, 82]

Number of questions practiced       : 19
Number of unique questions practiced: 15
Max count                           : 2
Total APP Usage Time                : 8.9 min

----- Anna_Yu -----
2018.9.05:  9.95 min                  20 -- [1, 21, 38, 45, 32, 8, 5, 30, 14, 19, 27, 2, 31, 42, 35, 25, 1, 21, 38, 45]

Number of questions practiced       : 20
Number of unique questions practiced: 16
Max count                           : 2
Total APP Usage Time                : 9.95 min

----- Sherry_Ruan -----
2018.9.03:  6.80 min                  14 -- [93, 97, 94, 118, 147, 100, 32, 8, 8, 8, 30, 1, 14, 19]
2018.9.04:  5.98 min                  0 -- []
2018.9.05:  0.72 min                  5 -- [94, 118, 147, 100, 32]
2018.9.06:  3.23 min                  29 -- [5, 5, 1, 21, 38, 45, 32, 8, 30, 14, 19, 27, 2, 31, 42, 35, 25, 1, 21, 38, 38, 45, 8, 8, 8, 30, 1, 14, 19]

Number of questions practiced       : 36
Number of unique questions practiced: 22
Max count                           : 4
Total APP Usage Time                : 16.73 min

----- Kebing_Li -----
2018.9.05: 12.25 min                  18 -- [147, 100, 138, 118, 136, 143, 132, 120, 139, 117, 1, 21, 38, 45, 32, 8, 5, 30]

Number of questions practiced       : 18
Number of unique questions practiced: 18
Max count                           : 1
Total APP Usage Time                : 12.25 min

----- Jackie_Hang -----
2018.9.05:  8.07 min                  20 -- [147, 100, 138, 118, 112, 136, 1, 21, 38, 45, 32, 8, 5, 30, 14, 19, 27, 2, 31, 42]
2018.9.06:  7.30 min                  20 -- [35, 25, 1, 21, 38, 45, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146, 147, 100, 138, 118]

Number of questions practiced       : 40
Number of unique questions practiced: 32
Max count                           : 2
Total APP Usage Time                : 15.37 min

----- Jackie_Yang -----
2018.9.05: 12.00 min                  20 -- [1, 147, 21, 100, 38, 138, 118, 97, 112, 136, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146]

Number of questions practiced       : 20
Number of unique questions practiced: 20
Max count                           : 1
Total APP Usage Time                : 12.0 min

----- Zhiyuan_Lin -----
2018.9.05: 14.28 min                  18 -- [1, 147, 100, 38, 138, 97, 112, 136, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146]

Number of questions practiced       : 18
Number of unique questions practiced: 18
Max count                           : 1
Total APP Usage Time                : 14.28 min

----- Yunan_Xu -----
2018.9.05: 12.50 min                  19 -- [1, 21, 100, 38, 138, 118, 97, 112, 136, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146]

Number of questions practiced       : 19
Number of unique questions practiced: 19
Max count                           : 1
Total APP Usage Time                : 12.5 min

----- Irene_Lai -----
2018.9.05: 10.22 min                  17 -- [147, 100, 138, 118, 97, 112, 136, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146]
2018.9.06:  8.77 min                  16 -- [94, 64, 45, 32, 8, 5, 50, 85, 74, 70, 68, 93, 79, 72, 53, 30]

Number of questions practiced       : 33
Number of unique questions practiced: 33
Max count                           : 1
Total APP Usage Time                : 18.98 min

----- Qiwen_Zhang -----
2018.9.05:  8.50 min                  15 -- [1, 38, 45, 32, 8, 5, 30, 14, 19, 27, 2, 31, 42, 35, 19]
2018.9.06:  2.38 min                  5 -- [27, 2, 31, 42, 35]

Number of questions practiced       : 20
Number of unique questions practiced: 14
Max count                           : 2
Total APP Usage Time                : 10.88 min

----- Shuo_Han -----
2018.9.04:  9.13 min                  17 -- [1, 38, 45, 32, 8, 5, 30, 14, 19, 27, 2, 42, 35, 25, 147, 100, 138]
2018.9.05:  1.57 min                  3 -- [118, 112, 136]

Number of questions practiced       : 20
Number of unique questions practiced: 20
Max count                           : 1
Total APP Usage Time                : 10.7 min

----- Iris_Lian -----
2018.9.05: 11.17 min                  14 -- [97, 94, 87, 50, 85, 70, 93, 79, 72, 65, 53, 97, 94, 82]

Number of questions practiced       : 14
Number of unique questions practiced: 12
Max count                           : 2
Total APP Usage Time                : 11.17 min

----- Wenjing_Yan -----
2018.9.05:  2.22 min                  0 -- []

Number of questions practiced       : 0
Number of unique questions practiced: 0
Max count                           : 0
Total APP Usage Time                : 2.22 min

----- Xuebing_Leng -----
2018.9.05: 11.22 min                  20 -- [147, 100, 138, 118, 112, 136, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146, 147, 100, 138, 118]
2018.9.06: 11.50 min                  18 -- [112, 136, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146, 38, 45, 32, 8, 5, 30]

Number of questions practiced       : 38
Number of unique questions practiced: 22
Max count                           : 2
Total APP Usage Time                : 22.72 min

----- Alice_Wang -----
2018.9.05:  0.63 min                  0 -- []

Number of questions practiced       : 0
Number of unique questions practiced: 0
Max count                           : 0
Total APP Usage Time                : 0.63 min

----- Ran_Gong -----
2018.9.05:  3.77 min                  2 -- [1, 21]

Number of questions practiced       : 2
Number of unique questions practiced: 2
Max count                           : 1
Total APP Usage Time                : 3.77 min

----- Emma_Chen -----
2018.9.05:  0.97 min                  0 -- []

Number of questions practiced       : 0
Number of unique questions practiced: 0
Max count                           : 0
Total APP Usage Time                : 0.97 min

----- Jerry_Hong -----
2018.9.05:  8.53 min                  20 -- [1, 21, 38, 45, 32, 8, 5, 30, 14, 19, 27, 2, 31, 42, 35, 25, 1, 21, 38, 45]

Number of questions practiced       : 20
Number of unique questions practiced: 16
Max count                           : 2
Total APP Usage Time                : 8.53 min

