----- Jessica_de la Paz -----
2018.8.29: 8.1 min

Number of questions practiced       : 43
Number of unique questions practiced: 31
Number of post-quiz questions seen  : 19
[12, 49, 58, 33, 3, 30, 50, 39, 24, 29, 22, 25, 52, 13, 27, 9, 6, 18, 56]
Total APP Usage Time                : 8.1 min

----- Kylie_Jue -----
2018.8.23: 1.73 min
2018.8.24: 2.05 min

Number of questions practiced       : 21
Number of unique questions practiced: 14
Number of post-quiz questions seen  : 8
[58, 33, 54, 39, 24, 45, 9, 52]
Total APP Usage Time                : 3.78 min

----- Yinuo_Yao -----
2018.8.20: 0.0 min
2018.8.21: 4.22 min
2018.8.23: 4.2 min
2018.8.24: 12.38 min
2018.8.25: 10.62 min

Number of questions practiced       : 859
Number of unique questions practiced: 48
Number of post-quiz questions seen  : 27
[12, 58, 33, 45, 39, 29, 3, 13, 9, 56, 44, 54, 24, 27, 11, 18, 30, 49, 46, 16, 55, 6, 52, 25, 50, 22, 36]
Total APP Usage Time                : 31.42 min

----- Daniel_Do -----
2018.8.21: 16.97 min

Number of questions practiced       : 49
Number of unique questions practiced: 18
Number of post-quiz questions seen  : 8
[44, 33, 54, 24, 36, 9, 56, 58]
Total APP Usage Time                : 16.97 min

----- Michael_Solorio -----
2018.8.29: 0.32 min

Number of questions practiced       : 1
Number of unique questions practiced: 1
Number of post-quiz questions seen  : 1
[56]
Total APP Usage Time                : 0.32 min

----- Tyler_Yep -----
2018.8.20: 0.32 min
2018.8.21: 3.87 min
2018.8.22: 0.43 min
2018.8.23: 4.97 min

Number of questions practiced       : 124
Number of unique questions practiced: 46
Number of post-quiz questions seen  : 26
[12, 58, 33, 45, 39, 25, 13, 9, 56, 44, 54, 24, 27, 11, 18, 30, 49, 46, 16, 55, 6, 52, 3, 50, 22, 36]
Total APP Usage Time                : 9.58 min

----- Owen_Wang -----
2018.8.28: 1.55 min
2018.8.29: 12.9 min
2018.8.30: 1.97 min

Number of questions practiced       : 53
Number of unique questions practiced: 34
Number of post-quiz questions seen  : 20
[49, 52, 33, 3, 54, 50, 39, 24, 46, 25, 36, 16, 6, 30, 27, 9, 55, 11, 18, 56]
Total APP Usage Time                : 16.42 min

----- Claire_Yang -----
2018.8.21: 16.48 min
2018.8.22: 0.43 min
2018.8.23: 33.38 min
2018.8.24: 10.82 min
2018.8.25: 9.2 min
2018.8.26: 0.05 min

Number of questions practiced       : 1133
Number of unique questions practiced: 21
Number of post-quiz questions seen  : 10
[44, 33, 45, 39, 24, 25, 54, 9, 55, 56]
Total APP Usage Time                : 70.37 min

----- Francis_Yan -----
2018.8.22: 4.15 min
2018.8.23: 5.35 min
2018.8.25: 1.63 min
2018.8.26: 0.0 min

Number of questions practiced       : 8
Number of unique questions practiced: 7
Number of post-quiz questions seen  : 3
[18, 39, 13]
Total APP Usage Time                : 11.13 min

----- Clayton_Ellington -----
2018.8.27: 2.02 min
2018.8.28: 14.67 min

Number of questions practiced       : 128
Number of unique questions practiced: 31
Number of post-quiz questions seen  : 16
[12, 58, 33, 45, 50, 39, 24, 29, 46, 25, 36, 54, 9, 22, 56, 44]
Total APP Usage Time                : 16.68 min

----- Henry_Qin -----
2018.8.21: 20.32 min
2018.8.22: 10.67 min

Number of questions practiced       : 55
Number of unique questions practiced: 15
Number of post-quiz questions seen  : 10
[44, 33, 45, 39, 24, 25, 13, 54, 9, 56]
Total APP Usage Time                : 30.98 min

----- De-An_Huang -----
2018.8.23: 0.52 min

Number of questions practiced       : 0
Number of unique questions practiced: 0
Number of post-quiz questions seen  : 0
[]
Total APP Usage Time                : 0.52 min

----- Joy_Yuzuriha -----
2018.8.20: 2.1 min
2018.8.21: 1.5 min
2018.8.22: 0.43 min
2018.8.26: 9.42 min

Number of questions practiced       : 193
Number of unique questions practiced: 44
Number of post-quiz questions seen  : 25
[12, 58, 33, 45, 39, 29, 3, 13, 9, 56, 54, 27, 11, 18, 30, 49, 46, 16, 55, 6, 52, 25, 50, 22, 36]
Total APP Usage Time                : 13.45 min

----- Yang_Wang -----
2018.8.28: 11.78 min
2018.8.29: 11.28 min
2018.8.30: 11.87 min

Number of questions practiced       : 2892
Number of unique questions practiced: 17
Number of post-quiz questions seen  : 9
[44, 33, 54, 39, 24, 25, 45, 9, 56]
Total APP Usage Time                : 34.93 min

----- Dee Dee_Thao -----
2018.8.20: 0.47 min
2018.8.21: 11.2 min
2018.8.27: 0.67 min

Number of questions practiced       : 30
Number of unique questions practiced: 14
Number of post-quiz questions seen  : 8
[33, 54, 39, 24, 25, 45, 9, 56]
Total APP Usage Time                : 12.33 min

----- Paul_Walter -----
2018.8.27: 27.88 min
2018.8.28: 8.85 min
2018.8.29: 6.32 min
2018.8.30: 0.05 min

Number of questions practiced       : 392
Number of unique questions practiced: 48
Number of post-quiz questions seen  : 27
[12, 58, 33, 45, 39, 29, 25, 13, 9, 56, 44, 54, 24, 27, 11, 18, 30, 49, 46, 16, 55, 6, 52, 3, 50, 22, 36]
Total APP Usage Time                : 43.1 min

----- Jenn_Hu -----
2018.8.20: 0.7 min
2018.8.21: 4.97 min
2018.8.22: 11.15 min
2018.8.23: 1.57 min
2018.8.24: 11.15 min

Number of questions practiced       : 299
Number of unique questions practiced: 48
Number of post-quiz questions seen  : 27
[12, 58, 33, 45, 39, 29, 25, 13, 9, 56, 44, 54, 24, 27, 11, 18, 30, 49, 46, 16, 55, 6, 52, 3, 50, 22, 36]
Total APP Usage Time                : 29.53 min

----- Olivia_Yang -----
2018.8.21: 0.07 min
2018.8.22: 7.33 min
2018.8.23: 4.33 min
2018.8.25: 3.03 min
2018.8.26: 1.1 min

Number of questions practiced       : 40
Number of unique questions practiced: 21
Number of post-quiz questions seen  : 12
[12, 44, 33, 25, 54, 39, 24, 3, 13, 45, 9, 56]
Total APP Usage Time                : 15.87 min

----- Jean_Coquet -----
2018.8.24: 0.5 min
2018.8.26: 0.67 min

Number of questions practiced       : 2
Number of unique questions practiced: 2
Number of post-quiz questions seen  : 1
[33]
Total APP Usage Time                : 1.17 min

----- Maisam_Pyarali -----
2018.8.27: 3.52 min
2018.8.28: 11.8 min
2018.8.30: 2.07 min

Number of questions practiced       : 36
Number of unique questions practiced: 20
Number of post-quiz questions seen  : 11
[44, 33, 45, 24, 22, 25, 54, 9, 6, 56, 58]
Total APP Usage Time                : 17.38 min

----- Andrew_Ying -----
2018.8.21: 0.38 min

Number of questions practiced       : 1
Number of unique questions practiced: 1
Number of post-quiz questions seen  : 1
[56]
Total APP Usage Time                : 0.38 min

----- jingyi_li -----
2018.8.20: 0.37 min
2018.8.21: 10.97 min
2018.8.22: 2.72 min
2018.8.23: 1.47 min
2018.8.24: 4.85 min
2018.8.25: 3.27 min

Number of questions practiced       : 345
Number of unique questions practiced: 48
Number of post-quiz questions seen  : 27
[12, 58, 33, 45, 39, 29, 25, 13, 9, 56, 44, 54, 24, 27, 11, 18, 30, 49, 46, 16, 55, 6, 52, 3, 50, 22, 36]
Total APP Usage Time                : 23.63 min

----- Christine_Liu -----
2018.8.27: 12.37 min
2018.8.28: 2.85 min
2018.8.29: 2.08 min
2018.8.30: 0.48 min

Number of questions practiced       : 83
Number of unique questions practiced: 40
Number of post-quiz questions seen  : 21
[12, 49, 44, 33, 45, 50, 39, 24, 29, 46, 6, 25, 36, 16, 13, 30, 54, 9, 55, 27, 56]
Total APP Usage Time                : 17.78 min

----- Helen_Wang -----
2018.8.22: 0.93 min
2018.8.26: 0.4 min

Number of questions practiced       : 0
Number of unique questions practiced: 0
Number of post-quiz questions seen  : 0
[]
Total APP Usage Time                : 1.33 min

----- Nathaniel_Ramos -----
2018.8.27: 7.43 min
2018.8.28: 4.25 min
2018.8.29: 3.28 min
2018.8.30: 8.73 min

Number of questions practiced       : 593
Number of unique questions practiced: 48
Number of post-quiz questions seen  : 27
[12, 58, 33, 45, 39, 29, 3, 13, 9, 56, 44, 54, 24, 27, 11, 18, 30, 49, 46, 16, 55, 6, 52, 25, 50, 22, 36]
Total APP Usage Time                : 23.7 min

----- Giovanni_Campagna -----
2018.8.24: 3.02 min

Number of questions practiced       : 11
Number of unique questions practiced: 7
Number of post-quiz questions seen  : 5
[9, 54, 24, 44, 25]
Total APP Usage Time                : 3.02 min

----- Flora_Wang -----
2018.8.27: 4.3 min
2018.8.28: 3.95 min

Number of questions practiced       : 19
Number of unique questions practiced: 16
Number of post-quiz questions seen  : 8
[44, 33, 29, 22, 36, 13, 11, 52]
Total APP Usage Time                : 8.25 min

----- Richard_Xu -----
2018.8.28: 2.97 min
2018.8.29: 9.08 min

Number of questions practiced       : 66
Number of unique questions practiced: 29
Number of post-quiz questions seen  : 18
[12, 49, 33, 45, 39, 24, 46, 25, 36, 16, 6, 30, 27, 9, 55, 11, 18, 56]
Total APP Usage Time                : 12.05 min

----- Nathan_Dalal -----
2018.8.28: 10.33 min
2018.8.29: 7.82 min

Number of questions practiced       : 86
Number of unique questions practiced: 18
Number of post-quiz questions seen  : 10
[39, 30, 49, 46, 16, 27, 55, 6, 18, 11]
Total APP Usage Time                : 18.15 min

----- Hongsheng_Fang -----
2018.8.28: 10.13 min
2018.8.29: 3.13 min
2018.8.30: 6.27 min

Number of questions practiced       : 48
Number of unique questions practiced: 25
Number of post-quiz questions seen  : 14
[49, 58, 33, 45, 39, 24, 46, 27, 16, 54, 9, 11, 18, 44]
Total APP Usage Time                : 19.53 min

----- Sorathan_Chaturapruek -----
2018.8.28: 2.3 min
2018.8.29: 15.08 min

Number of questions practiced       : 53
Number of unique questions practiced: 24
Number of post-quiz questions seen  : 14
[12, 44, 52, 3, 45, 50, 24, 29, 25, 36, 13, 54, 9, 56]
Total APP Usage Time                : 17.38 min

----- Nina_Horowitz -----
2018.8.21: 12.78 min

Number of questions practiced       : 31
Number of unique questions practiced: 10
Number of post-quiz questions seen  : 6
[44, 54, 39, 24, 9, 56]
Total APP Usage Time                : 12.78 min

----- Wangjianzhe_Shao -----
2018.8.22: 0.73 min
2018.8.26: 13.0 min

Number of questions practiced       : 32
Number of unique questions practiced: 15
Number of post-quiz questions seen  : 9
[12, 58, 52, 29, 46, 36, 13, 27, 22]
Total APP Usage Time                : 13.73 min

----- yue_hui -----
2018.8.26: 0.67 min
2018.8.30: 1.85 min

Number of questions practiced       : 23
Number of unique questions practiced: 13
Number of post-quiz questions seen  : 6
[44, 33, 24, 25, 9, 56]
Total APP Usage Time                : 2.52 min

----- Philip_Zhuang -----
2018.8.24: 5.33 min
2018.8.25: 1.78 min
2018.8.26: 2.5 min

Number of questions practiced       : 16
Number of unique questions practiced: 14
Number of post-quiz questions seen  : 7
[58, 54, 25, 13, 55, 6, 56]
Total APP Usage Time                : 9.62 min

----- Nina_Wei -----
2018.8.29: 0.3 min

Number of questions practiced       : 0
Number of unique questions practiced: 0
Number of post-quiz questions seen  : 0
[]
Total APP Usage Time                : 0.3 min

----- Daniel_Choe -----
2018.8.28: 0.3 min

Number of questions practiced       : 0
Number of unique questions practiced: 0
Number of post-quiz questions seen  : 0
[]
Total APP Usage Time                : 0.3 min

