----- Golrokh_Emami -----
2018.8.07: 3.9 min
2018.8.08: 15.63 min

Number of questions practiced       : 129
Number of unique questions practiced: 61
Total APP Usage Time                : 19.53 min

----- Allie_Blaising -----
2018.7.31: 0.0 min
2018.8.03: 0.02 min
2018.8.05: 1.28 min
2018.8.06: 0.07 min

Number of questions practiced       : 16
Number of unique questions practiced: 4
Total APP Usage Time                : 1.37 min

----- Nik_Marda -----
2018.7.31: 0.0 min

Number of questions practiced       : 0
Number of unique questions practiced: 0
Total APP Usage Time                : 0.0 min

----- Cynthia_Torma -----
2018.8.07: 0.38 min

Number of questions practiced       : 1
Number of unique questions practiced: 1
Total APP Usage Time                : 0.38 min

----- Phoebe_Kimm -----
2018.7.31: 5.58 min
2018.8.01: 3.65 min
2018.8.02: 8.05 min
2018.8.04: 0.43 min

Number of questions practiced       : 132
Number of unique questions practiced: 50
Total APP Usage Time                : 17.72 min

