----- Kylie_Jue -----
2018.8.23: 1.73 min

Number of questions practiced       : 6
Number of unique questions practiced: 6
Number of post-quiz questions seen  : 2
[2, 33]
Total APP Usage Time                : 1.73 min

----- Yinuo_Yao -----
2018.8.20: 0.0 min
2018.8.21: 4.22 min
2018.8.23: 4.2 min

Number of questions practiced       : 326
Number of unique questions practiced: 56
Number of post-quiz questions seen  : 24
[10, 12, 33, 35, 45, 39, 29, 25, 14, 13, 17, 9, 2, 56, 26, 44, 31, 54, 24, 38, 52, 3, 50, 22]
Total APP Usage Time                : 8.42 min

----- Daniel_Do -----
2018.8.21: 16.97 min

Number of questions practiced       : 113
Number of unique questions practiced: 53
Number of post-quiz questions seen  : 16
[10, 38, 58, 33, 54, 24, 36, 0, 14, 7, 41, 9, 2, 56, 26, 44]
Total APP Usage Time                : 16.97 min

----- Golrokh_Emami -----
2018.8.07: 3.9 min
2018.8.08: 15.63 min
2018.8.10: 3.58 min
2018.8.11: 7.83 min
2018.8.13: 4.92 min

Number of questions practiced       : 179
Number of unique questions practiced: 81
Number of post-quiz questions seen  : 25
[12, 58, 45, 39, 29, 32, 3, 0, 13, 17, 44, 24, 4, 16, 8, 59, 6, 52, 50, 22, 36, 15, 7, 41, 19]
Total APP Usage Time                : 35.87 min

----- Laura_Davey -----
2018.8.09: 16.05 min
2018.8.10: 0.17 min
2018.8.12: 4.57 min
2018.8.13: 5.7 min
2018.8.14: 8.22 min
2018.8.15: 0.6 min
2018.8.23: 0.92 min

Number of questions practiced       : 481
Number of unique questions practiced: 141
Number of post-quiz questions seen  : 51
[12, 58, 33, 35, 45, 39, 29, 32, 3, 0, 34, 17, 9, 2, 56, 26, 44, 31, 54, 57, 24, 23, 43, 27, 11, 18, 38, 42, 1, 30, 49, 46, 4, 16, 8, 59, 55, 6, 37, 51, 52, 50, 22, 53, 36, 14, 15, 7, 28, 41, 19]
Total APP Usage Time                : 36.22 min

----- Tyler_Yep -----
2018.8.20: 0.32 min
2018.8.21: 3.87 min
2018.8.22: 0.43 min
2018.8.23: 4.97 min

Number of questions practiced       : 181
Number of unique questions practiced: 69
Number of post-quiz questions seen  : 30
[10, 12, 58, 33, 35, 45, 39, 38, 3, 13, 9, 56, 26, 44, 54, 24, 27, 11, 18, 30, 49, 46, 16, 55, 6, 52, 25, 50, 22, 36]
Total APP Usage Time                : 9.58 min

----- Marianne_Cowherd -----
2018.8.14: 3.58 min
2018.8.15: 4.73 min
2018.8.16: 10.27 min
2018.8.17: 1.42 min
2018.8.18: 0.8 min
2018.8.19: 12.83 min
2018.8.20: 3.02 min

Number of questions practiced       : 357
Number of unique questions practiced: 135
Number of post-quiz questions seen  : 48
[10, 12, 58, 33, 35, 45, 39, 29, 32, 3, 0, 34, 13, 17, 9, 2, 26, 44, 31, 54, 57, 24, 23, 11, 18, 38, 42, 30, 46, 4, 16, 8, 59, 55, 6, 37, 51, 52, 25, 50, 22, 53, 14, 15, 7, 28, 41, 19]
Total APP Usage Time                : 36.65 min

----- Claire_Yang -----
2018.8.21: 16.48 min
2018.8.22: 0.43 min
2018.8.23: 33.38 min

Number of questions practiced       : 725
Number of unique questions practiced: 43
Number of post-quiz questions seen  : 16
[10, 44, 33, 35, 45, 57, 39, 24, 25, 55, 54, 9, 2, 31, 56, 26]
Total APP Usage Time                : 50.3 min

----- Tugce_Tasci -----
2018.8.14: 1.27 min
2018.8.15: 11.88 min

Number of questions practiced       : 51
Number of unique questions practiced: 40
Number of post-quiz questions seen  : 16
[10, 59, 42, 35, 45, 39, 29, 4, 1, 23, 43, 54, 28, 55, 11, 56]
Total APP Usage Time                : 13.15 min

----- Henry_Qin -----
2018.8.21: 20.32 min
2018.8.22: 10.67 min

Number of questions practiced       : 226
Number of unique questions practiced: 44
Number of post-quiz questions seen  : 16
[10, 38, 44, 33, 45, 39, 24, 25, 13, 17, 54, 9, 2, 31, 56, 26]
Total APP Usage Time                : 30.98 min

----- De-An_Huang -----
2018.8.23: 0.52 min

Number of questions practiced       : 0
Number of unique questions practiced: 0
Number of post-quiz questions seen  : 0
[]
Total APP Usage Time                : 0.52 min

----- Edgar_Rios -----
2018.8.14: 6.98 min
2018.8.15: 5.98 min
2018.8.16: 5.88 min
2018.8.17: 7.82 min
2018.8.20: 3.98 min
2018.8.23: 4.9 min

Number of questions practiced       : 474
Number of unique questions practiced: 101
Number of post-quiz questions seen  : 37
[10, 12, 58, 33, 35, 45, 39, 29, 32, 3, 34, 13, 17, 9, 2, 56, 26, 44, 31, 54, 57, 24, 23, 27, 38, 42, 1, 49, 46, 8, 59, 55, 6, 52, 25, 14, 19]
Total APP Usage Time                : 35.55 min

----- Joy_Yuzuriha -----
2018.8.20: 2.1 min
2018.8.21: 1.5 min
2018.8.22: 0.43 min

Number of questions practiced       : 22
Number of unique questions practiced: 16
Number of post-quiz questions seen  : 6
[10, 54, 25, 17, 9, 2]
Total APP Usage Time                : 4.03 min

----- Francis_Yan -----
2018.8.22: 4.15 min
2018.8.23: 5.35 min

Number of questions practiced       : 18
Number of unique questions practiced: 17
Number of post-quiz questions seen  : 5
[18, 39, 13, 26, 19]
Total APP Usage Time                : 9.5 min

----- Dee Dee_Thao -----
2018.8.20: 0.47 min
2018.8.21: 11.2 min

Number of questions practiced       : 100
Number of unique questions practiced: 41
Number of post-quiz questions seen  : 15
[10, 38, 31, 33, 35, 45, 57, 39, 24, 25, 14, 54, 9, 56, 26]
Total APP Usage Time                : 11.67 min

----- Jenn_Hu -----
2018.8.20: 0.7 min
2018.8.21: 4.97 min
2018.8.22: 11.15 min
2018.8.23: 1.57 min

Number of questions practiced       : 147
Number of unique questions practiced: 54
Number of post-quiz questions seen  : 22
[10, 38, 35, 45, 39, 25, 14, 17, 9, 2, 56, 26, 44, 31, 54, 57, 24, 11, 18, 49, 16, 55]
Total APP Usage Time                : 18.38 min

----- Olivia_Yang -----
2018.8.21: 0.07 min
2018.8.22: 7.33 min
2018.8.23: 4.33 min

Number of questions practiced       : 53
Number of unique questions practiced: 31
Number of post-quiz questions seen  : 13
[38, 44, 33, 45, 39, 24, 25, 54, 9, 28, 31, 56, 26]
Total APP Usage Time                : 11.73 min

----- Jordan_Cho -----
2018.8.09: 0.78 min
2018.8.10: 4.32 min
2018.8.11: 3.67 min
2018.8.13: 7.42 min
2018.8.15: 3.12 min

Number of questions practiced       : 268
Number of unique questions practiced: 110
Number of post-quiz questions seen  : 40
[12, 33, 35, 45, 39, 29, 3, 0, 34, 17, 2, 56, 26, 44, 31, 54, 24, 23, 43, 27, 11, 18, 38, 42, 1, 30, 49, 4, 16, 8, 55, 6, 37, 51, 25, 53, 36, 14, 28, 41]
Total APP Usage Time                : 19.3 min

----- Andrew_Ying -----
2018.8.21: 0.38 min

Number of questions practiced       : 3
Number of unique questions practiced: 3
Number of post-quiz questions seen  : 1
[56]
Total APP Usage Time                : 0.38 min

----- Max_Cobb -----
2018.8.16: 0.25 min
2018.8.17: 1.95 min
2018.8.18: 9.13 min
2018.8.19: 2.6 min
2018.8.20: 2.17 min
2018.8.23: 0.02 min

Number of questions practiced       : 46
Number of unique questions practiced: 40
Number of post-quiz questions seen  : 14
[10, 42, 44, 33, 54, 57, 24, 36, 53, 0, 8, 59, 41, 52]
Total APP Usage Time                : 16.12 min

----- jingyi_li -----
2018.8.20: 0.37 min
2018.8.21: 10.97 min
2018.8.22: 2.72 min
2018.8.23: 1.47 min

Number of questions practiced       : 214
Number of unique questions practiced: 64
Number of post-quiz questions seen  : 27
[10, 38, 33, 35, 45, 39, 3, 14, 17, 9, 2, 56, 26, 44, 31, 54, 57, 24, 11, 49, 16, 6, 52, 25, 22, 15, 7]
Total APP Usage Time                : 15.52 min

----- Helen_Wang -----
2018.8.22: 0.93 min

Number of questions practiced       : 2
Number of unique questions practiced: 2
Number of post-quiz questions seen  : 0
[]
Total APP Usage Time                : 0.93 min

----- Courtney_Smith -----
2018.8.10: 13.92 min
2018.8.11: 2.93 min
2018.8.12: 8.08 min
2018.8.13: 3.78 min
2018.8.15: 0.87 min
2018.8.17: 0.67 min

Number of questions practiced       : 151
Number of unique questions practiced: 81
Number of post-quiz questions seen  : 27
[10, 12, 58, 35, 45, 39, 29, 32, 25, 34, 13, 9, 2, 26, 44, 31, 54, 57, 24, 23, 38, 3, 22, 53, 14, 7, 41]
Total APP Usage Time                : 30.25 min

----- Nina_Horowitz -----
2018.8.21: 12.78 min

Number of questions practiced       : 157
Number of unique questions practiced: 32
Number of post-quiz questions seen  : 10
[38, 44, 31, 54, 39, 24, 53, 9, 56, 26]
Total APP Usage Time                : 12.78 min

----- Wangjianzhe_Shao -----
2018.8.22: 0.73 min

Number of questions practiced       : 4
Number of unique questions practiced: 4
Number of post-quiz questions seen  : 2
[27, 46]
Total APP Usage Time                : 0.73 min

----- Kimberly_Ha -----
2018.8.16: 1.33 min
2018.8.17: 2.77 min
2018.8.18: 11.33 min
2018.8.19: 0.63 min
2018.8.20: 4.72 min
2018.8.21: 2.22 min

Number of questions practiced       : 100
Number of unique questions practiced: 60
Number of post-quiz questions seen  : 21
[10, 12, 25, 44, 33, 51, 35, 45, 57, 24, 38, 3, 36, 34, 13, 17, 54, 28, 2, 41, 26]
Total APP Usage Time                : 23.0 min

----- Cynthia_Torma -----
2018.8.07: 0.38 min
2018.8.09: 10.33 min
2018.8.11: 22.38 min
2018.8.12: 8.75 min

Number of questions practiced       : 454
Number of unique questions practiced: 140
Number of post-quiz questions seen  : 49
[10, 12, 58, 33, 35, 45, 39, 29, 32, 25, 0, 34, 13, 17, 9, 2, 56, 26, 44, 31, 54, 57, 24, 23, 43, 27, 11, 18, 38, 42, 1, 30, 49, 46, 4, 16, 8, 59, 55, 6, 37, 51, 50, 22, 36, 14, 7, 28, 41]
Total APP Usage Time                : 41.85 min

----- Sen_Wu -----
2018.8.17: 0.67 min
2018.8.19: 4.98 min
2018.8.21: 8.13 min
2018.8.22: 7.68 min
2018.8.23: 2.2 min

Number of questions practiced       : 217
Number of unique questions practiced: 98
Number of post-quiz questions seen  : 39
[10, 38, 33, 35, 45, 39, 3, 0, 14, 17, 9, 2, 56, 26, 44, 31, 54, 57, 24, 23, 43, 27, 18, 42, 1, 49, 46, 4, 16, 8, 59, 55, 6, 37, 51, 50, 53, 7, 41]
Total APP Usage Time                : 23.67 min

