----- Jean_Coquet -----
2018.8.24: 0.5 min

Number of questions practiced       : 1
Number of unique questions practiced: 1
Number of post-quiz questions seen  : 0
[]
Total APP Usage Time                : 0.5 min

----- Henry_Qin -----
2018.8.21: 20.32 min
2018.8.22: 10.67 min

Number of questions practiced       : 226
Number of unique questions practiced: 44
Number of post-quiz questions seen  : 16
[10, 38, 44, 33, 45, 39, 24, 25, 13, 17, 54, 9, 2, 31, 56, 26]
Total APP Usage Time                : 30.98 min

----- Kylie_Jue -----
2018.8.23: 1.73 min
2018.8.24: 2.05 min

Number of questions practiced       : 23
Number of unique questions practiced: 16
Number of post-quiz questions seen  : 9
[58, 33, 54, 39, 24, 45, 9, 2, 52]
Total APP Usage Time                : 3.78 min

----- Andrew_Ying -----
2018.8.21: 0.38 min

Number of questions practiced       : 3
Number of unique questions practiced: 3
Number of post-quiz questions seen  : 1
[56]
Total APP Usage Time                : 0.38 min

----- Yinuo_Yao -----
2018.8.20: 0.0 min
2018.8.21: 4.22 min
2018.8.23: 4.2 min
2018.8.24: 12.38 min
2018.8.25: 2.48 min

Number of questions practiced       : 860
Number of unique questions practiced: 77
Number of post-quiz questions seen  : 35
[10, 38, 58, 33, 35, 45, 39, 12, 25, 14, 13, 17, 9, 2, 56, 26, 44, 31, 54, 24, 27, 11, 18, 30, 49, 46, 29, 16, 55, 6, 52, 3, 50, 22, 36]
Total APP Usage Time                : 23.28 min

----- Nina_Horowitz -----
2018.8.21: 12.78 min

Number of questions practiced       : 157
Number of unique questions practiced: 32
Number of post-quiz questions seen  : 10
[38, 44, 31, 54, 39, 24, 53, 9, 56, 26]
Total APP Usage Time                : 12.78 min

----- jingyi_li -----
2018.8.20: 0.37 min
2018.8.21: 10.97 min
2018.8.22: 2.72 min
2018.8.23: 1.47 min
2018.8.24: 4.85 min

Number of questions practiced       : 398
Number of unique questions practiced: 83
Number of post-quiz questions seen  : 38
[10, 38, 58, 33, 35, 45, 39, 12, 25, 14, 13, 17, 9, 2, 56, 26, 44, 31, 54, 57, 24, 27, 11, 18, 30, 49, 46, 29, 16, 55, 6, 52, 3, 50, 22, 36, 15, 7]
Total APP Usage Time                : 20.37 min

----- Joy_Yuzuriha -----
2018.8.20: 2.1 min
2018.8.21: 1.5 min
2018.8.22: 0.43 min

Number of questions practiced       : 22
Number of unique questions practiced: 16
Number of post-quiz questions seen  : 6
[10, 54, 25, 17, 9, 2]
Total APP Usage Time                : 4.03 min

----- Olivia_Yang -----
2018.8.21: 0.07 min
2018.8.22: 7.33 min
2018.8.23: 4.33 min

Number of questions practiced       : 53
Number of unique questions practiced: 31
Number of post-quiz questions seen  : 13
[38, 44, 33, 45, 39, 24, 25, 54, 9, 28, 31, 56, 26]
Total APP Usage Time                : 11.73 min

----- Wangjianzhe_Shao -----
2018.8.22: 0.73 min

Number of questions practiced       : 4
Number of unique questions practiced: 4
Number of post-quiz questions seen  : 2
[27, 46]
Total APP Usage Time                : 0.73 min

----- Philip_Zhuang -----
2018.8.24: 5.33 min

Number of questions practiced       : 11
Number of unique questions practiced: 11
Number of post-quiz questions seen  : 3
[23, 58, 56]
Total APP Usage Time                : 5.33 min

----- De-An_Huang -----
2018.8.23: 0.52 min

Number of questions practiced       : 0
Number of unique questions practiced: 0
Number of post-quiz questions seen  : 0
[]
Total APP Usage Time                : 0.52 min

----- Tyler_Yep -----
2018.8.20: 0.32 min
2018.8.21: 3.87 min
2018.8.22: 0.43 min
2018.8.23: 4.97 min

Number of questions practiced       : 181
Number of unique questions practiced: 69
Number of post-quiz questions seen  : 30
[10, 38, 58, 33, 35, 45, 39, 12, 25, 13, 9, 56, 26, 44, 54, 24, 27, 11, 18, 30, 49, 46, 16, 55, 6, 52, 3, 50, 22, 36]
Total APP Usage Time                : 9.58 min

----- Helen_Wang -----
2018.8.22: 0.93 min

Number of questions practiced       : 2
Number of unique questions practiced: 2
Number of post-quiz questions seen  : 0
[]
Total APP Usage Time                : 0.93 min

----- Dee Dee_Thao -----
2018.8.20: 0.47 min
2018.8.21: 11.2 min

Number of questions practiced       : 100
Number of unique questions practiced: 41
Number of post-quiz questions seen  : 15
[10, 38, 31, 33, 35, 45, 57, 39, 24, 25, 14, 54, 9, 56, 26]
Total APP Usage Time                : 11.67 min

----- Giovanni_Campagna -----
2018.8.24: 3.02 min

Number of questions practiced       : 11
Number of unique questions practiced: 7
Number of post-quiz questions seen  : 5
[9, 54, 24, 44, 25]
Total APP Usage Time                : 3.02 min

----- Claire_Yang -----
2018.8.21: 16.48 min
2018.8.22: 0.43 min
2018.8.23: 33.38 min
2018.8.24: 10.82 min

Number of questions practiced       : 1054
Number of unique questions practiced: 43
Number of post-quiz questions seen  : 16
[10, 44, 33, 35, 45, 57, 39, 24, 25, 55, 54, 9, 2, 31, 56, 26]
Total APP Usage Time                : 61.12 min

----- Jenn_Hu -----
2018.8.20: 0.7 min
2018.8.21: 4.97 min
2018.8.22: 11.15 min
2018.8.23: 1.57 min
2018.8.24: 11.15 min

Number of questions practiced       : 401
Number of unique questions practiced: 81
Number of post-quiz questions seen  : 36
[10, 38, 58, 33, 35, 45, 39, 12, 25, 14, 13, 17, 9, 2, 56, 26, 44, 31, 54, 57, 24, 27, 11, 18, 30, 49, 46, 29, 16, 55, 6, 52, 3, 50, 22, 36]
Total APP Usage Time                : 29.53 min

----- Daniel_Do -----
2018.8.21: 16.97 min

Number of questions practiced       : 113
Number of unique questions practiced: 53
Number of post-quiz questions seen  : 16
[10, 38, 58, 33, 54, 24, 36, 0, 14, 7, 41, 9, 2, 56, 26, 44]
Total APP Usage Time                : 16.97 min

----- Francis_Yan -----
2018.8.22: 4.15 min
2018.8.23: 5.35 min

Number of questions practiced       : 18
Number of unique questions practiced: 17
Number of post-quiz questions seen  : 5
[18, 39, 13, 26, 19]
Total APP Usage Time                : 9.5 min

