----- Jorge_Nam -----
2018.8.31: 0.3 min
2018.9.04: 1.58 min

Number of questions practiced       : 1
Number of unique questions practiced: 1
Number of post-quiz questions seen  : 1
[55]
Total APP Usage Time                : 1.88 min

----- Yufeng_Yin -----
2018.8.31: 0.62 min
2018.9.03: 3.57 min

Number of questions practiced       : 1
Number of unique questions practiced: 1
Number of post-quiz questions seen  : 1
[25]
Total APP Usage Time                : 4.18 min

----- 5_5 -----
2018.9.04: 2.33 min

Number of questions practiced       : 96
Number of unique questions practiced: 47
Number of post-quiz questions seen  : 26
[12, 58, 33, 45, 39, 29, 25, 13, 9, 56, 44, 54, 24, 27, 11, 18, 30, 46, 16, 55, 6, 52, 3, 50, 22, 36]
Total APP Usage Time                : 2.33 min

----- 4_4 -----
2018.9.04: 1.63 min

Number of questions practiced       : 0
Number of unique questions practiced: 0
Number of post-quiz questions seen  : 0
[]
Total APP Usage Time                : 1.63 min

----- Jeongeun_Park -----
2018.9.04: 2.07 min

Number of questions practiced       : 18
Number of unique questions practiced: 18
Number of post-quiz questions seen  : 8
[33, 50, 29, 22, 25, 36, 27, 56]
Total APP Usage Time                : 2.07 min

