----- Yinuo_Yao -----
2018.8.20: 0.0 min
2018.8.21: 3.3 min

Number of questions practiced       : 99
Number of unique questions practiced: 40
Number of post-quiz questions seen  : 14
[10, 38, 44, 33, 35, 54, 39, 24, 14, 17, 9, 2, 56, 26]
Total APP Usage Time                : 3.3 min

----- Dee Dee_Thao -----
2018.8.20: 0.47 min

Number of questions practiced       : 3
Number of unique questions practiced: 3
Number of post-quiz questions seen  : 2
[25, 24]
Total APP Usage Time                : 0.47 min

----- Jenn_Hu -----
2018.8.20: 0.7 min
2018.8.21: 4.97 min

Number of questions practiced       : 23
Number of unique questions practiced: 17
Number of post-quiz questions seen  : 5
[10, 54, 24, 25, 14]
Total APP Usage Time                : 5.67 min

----- jingyi_li -----
2018.8.20: 0.37 min
2018.8.21: 4.47 min

Number of questions practiced       : 43
Number of unique questions practiced: 27
Number of post-quiz questions seen  : 11
[10, 44, 33, 35, 45, 54, 22, 25, 15, 7, 56]
Total APP Usage Time                : 4.83 min

----- Joy_Yuzuriha -----
2018.8.20: 2.1 min

Number of questions practiced       : 8
Number of unique questions practiced: 8
Number of post-quiz questions seen  : 4
[9, 10, 2, 54]
Total APP Usage Time                : 2.1 min

----- Tyler_Yep -----
2018.8.20: 0.32 min
2018.8.21: 3.87 min

Number of questions practiced       : 73
Number of unique questions practiced: 34
Number of post-quiz questions seen  : 12
[10, 38, 44, 33, 35, 54, 39, 24, 25, 9, 56, 26]
Total APP Usage Time                : 4.18 min

----- Andrew_Ying -----
2018.8.21: 0.38 min

Number of questions practiced       : 3
Number of unique questions practiced: 3
Number of post-quiz questions seen  : 1
[56]
Total APP Usage Time                : 0.38 min

----- Henry_Qin -----
2018.8.21: 20.32 min

Number of questions practiced       : 156
Number of unique questions practiced: 31
Number of post-quiz questions seen  : 11
[10, 33, 31, 45, 39, 25, 13, 17, 2, 56, 26]
Total APP Usage Time                : 20.32 min

----- Nina_Horowitz -----
2018.8.21: 1.63 min

Number of questions practiced       : 15
Number of unique questions practiced: 4
Number of post-quiz questions seen  : 1
[53]
Total APP Usage Time                : 1.63 min

