----- Jordan_Cho -----
2018.8.09: 0.78 min
2018.8.10: 4.32 min
2018.8.11: 3.67 min
2018.8.13: 7.42 min
2018.8.15: 3.12 min

Number of questions practiced       : 268
Number of unique questions practiced: 110
Number of post-quiz questions seen  : 40
[12, 33, 35, 45, 39, 29, 3, 0, 34, 17, 2, 56, 26, 44, 31, 54, 24, 23, 43, 27, 11, 18, 38, 42, 1, 30, 49, 4, 16, 8, 55, 6, 37, 51, 25, 53, 36, 14, 28, 41]
Total APP Usage Time                : 19.3 min

----- Max_Cobb -----
2018.8.16: 0.25 min
2018.8.17: 1.95 min
2018.8.18: 9.13 min
2018.8.19: 2.6 min
2018.8.20: 2.17 min

Number of questions practiced       : 45
Number of unique questions practiced: 39
Number of post-quiz questions seen  : 13
[10, 42, 52, 33, 54, 57, 24, 36, 53, 0, 8, 59, 41]
Total APP Usage Time                : 16.1 min

----- Golrokh_Emami -----
2018.8.07: 3.9 min
2018.8.08: 15.63 min
2018.8.10: 3.58 min
2018.8.11: 7.83 min
2018.8.13: 4.92 min

Number of questions practiced       : 179
Number of unique questions practiced: 81
Number of post-quiz questions seen  : 25
[12, 58, 45, 39, 29, 32, 3, 0, 13, 17, 44, 24, 4, 16, 8, 59, 6, 52, 50, 22, 36, 15, 7, 41, 19]
Total APP Usage Time                : 35.87 min

----- Edgar_Rios -----
2018.8.14: 6.98 min
2018.8.15: 5.98 min
2018.8.16: 5.88 min
2018.8.17: 7.82 min
2018.8.20: 3.98 min

Number of questions practiced       : 304
Number of unique questions practiced: 101
Number of post-quiz questions seen  : 37
[10, 12, 58, 33, 35, 45, 39, 29, 32, 3, 34, 13, 17, 9, 2, 56, 26, 44, 31, 54, 57, 24, 23, 27, 38, 42, 1, 49, 46, 8, 59, 55, 6, 52, 25, 14, 19]
Total APP Usage Time                : 30.65 min

----- Courtney_Smith -----
2018.8.10: 13.92 min
2018.8.11: 2.93 min
2018.8.12: 8.08 min
2018.8.13: 3.78 min
2018.8.15: 0.87 min
2018.8.17: 0.67 min

Number of questions practiced       : 151
Number of unique questions practiced: 81
Number of post-quiz questions seen  : 27
[10, 12, 58, 35, 45, 39, 29, 32, 25, 34, 13, 9, 2, 26, 44, 31, 54, 57, 24, 23, 38, 3, 22, 53, 14, 7, 41]
Total APP Usage Time                : 30.25 min

----- Laura_Davey -----
2018.8.09: 16.05 min
2018.8.10: 0.17 min
2018.8.12: 4.57 min
2018.8.13: 5.7 min
2018.8.14: 8.22 min
2018.8.15: 0.6 min

Number of questions practiced       : 481
Number of unique questions practiced: 141
Number of post-quiz questions seen  : 51
[12, 58, 33, 35, 45, 39, 29, 32, 3, 0, 34, 17, 9, 2, 56, 26, 44, 31, 54, 57, 24, 23, 43, 27, 11, 18, 38, 42, 1, 30, 49, 46, 4, 16, 8, 59, 55, 6, 37, 51, 52, 50, 22, 53, 36, 14, 15, 7, 28, 41, 19]
Total APP Usage Time                : 35.3 min

----- Kimberly_Ha -----
2018.8.16: 1.33 min
2018.8.17: 2.77 min
2018.8.18: 11.33 min
2018.8.19: 0.63 min
2018.8.20: 4.72 min
2018.8.21: 2.22 min

Number of questions practiced       : 100
Number of unique questions practiced: 60
Number of post-quiz questions seen  : 21
[10, 12, 25, 44, 33, 51, 35, 45, 57, 24, 38, 3, 36, 34, 13, 17, 54, 28, 2, 41, 26]
Total APP Usage Time                : 23.0 min

----- Marianne_Cowherd -----
2018.8.14: 3.58 min
2018.8.15: 4.73 min
2018.8.16: 10.27 min
2018.8.17: 1.42 min
2018.8.18: 0.8 min
2018.8.19: 12.83 min
2018.8.20: 3.02 min

Number of questions practiced       : 357
Number of unique questions practiced: 135
Number of post-quiz questions seen  : 48
[10, 12, 58, 33, 35, 45, 39, 29, 32, 3, 0, 34, 13, 17, 9, 2, 26, 44, 31, 54, 57, 24, 23, 11, 18, 38, 42, 30, 46, 4, 16, 8, 59, 55, 6, 37, 51, 52, 25, 50, 22, 53, 14, 15, 7, 28, 41, 19]
Total APP Usage Time                : 36.65 min

----- Cynthia_Torma -----
2018.8.07: 0.38 min
2018.8.09: 10.33 min
2018.8.11: 22.38 min
2018.8.12: 8.75 min

Number of questions practiced       : 454
Number of unique questions practiced: 140
Number of post-quiz questions seen  : 49
[10, 12, 58, 33, 35, 45, 39, 29, 32, 25, 0, 34, 13, 17, 9, 2, 56, 26, 44, 31, 54, 57, 24, 23, 43, 27, 11, 18, 38, 42, 1, 30, 49, 46, 4, 16, 8, 59, 55, 6, 37, 51, 50, 22, 36, 14, 7, 28, 41]
Total APP Usage Time                : 41.85 min

----- Tugce_Tasci -----
2018.8.14: 1.27 min
2018.8.15: 11.88 min

Number of questions practiced       : 51
Number of unique questions practiced: 40
Number of post-quiz questions seen  : 16
[10, 59, 42, 35, 45, 39, 29, 4, 1, 23, 43, 54, 28, 55, 11, 56]
Total APP Usage Time                : 13.15 min

----- Sen_Wu -----
2018.8.17: 0.67 min
2018.8.19: 4.98 min
2018.8.21: 8.13 min

Number of questions practiced       : 91
Number of unique questions practiced: 66
Number of post-quiz questions seen  : 28
[38, 33, 45, 39, 3, 0, 14, 9, 56, 44, 54, 57, 23, 43, 27, 42, 1, 49, 16, 8, 59, 55, 6, 37, 51, 50, 53, 7]
Total APP Usage Time                : 13.78 min

