----- Zhenqi_Hu -----
2018.8.20: 0.77 min
2018.8.21: 0.1 min
2018.8.22: 1.53 min
2018.8.23: 9.28 min

Number of questions practiced       : 18
Number of unique questions practiced: 13
Number of post-quiz questions seen  : 4
[35, 10, 17, 26]
Total APP Usage Time                : 11.68 min

----- Henry_Qin -----
2018.8.21: 1.08 min
2018.8.22: 5.43 min
2018.8.23: 12.52 min

Number of questions practiced       : 29
Number of unique questions practiced: 16
Number of post-quiz questions seen  : 9
[45, 32, 0, 34, 15, 7, 28, 41, 19]
Total APP Usage Time                : 19.03 min

----- Ted_Shaowang -----
2018.8.22: 12.55 min
2018.8.23: 6.77 min

Number of questions practiced       : 28
Number of unique questions practiced: 20
Number of post-quiz questions seen  : 10
[10, 38, 35, 54, 57, 39, 32, 0, 14, 7]
Total APP Usage Time                : 19.32 min

----- Andrew_Ying -----
2018.8.21: 10.22 min
2018.8.22: 7.3 min
2018.8.23: 24.75 min

Number of questions practiced       : 73
Number of unique questions practiced: 33
Number of post-quiz questions seen  : 15
[38, 31, 32, 53, 28, 0, 34, 17, 7, 41, 9, 2, 19, 26, 15]
Total APP Usage Time                : 42.27 min

----- Kylie_Jue -----
2018.8.23: 7.18 min

Number of questions practiced       : 10
Number of unique questions practiced: 9
Number of post-quiz questions seen  : 3
[37, 26, 19]
Total APP Usage Time                : 7.18 min

----- Nina_Horowitz -----
2018.8.21: 3.03 min
2018.8.22: 15.98 min
2018.8.23: 11.97 min

Number of questions practiced       : 44
Number of unique questions practiced: 29
Number of post-quiz questions seen  : 10
[51, 42, 44, 31, 1, 4, 23, 59, 9, 26]
Total APP Usage Time                : 30.98 min

----- Jingyi_Li -----
2018.8.20: 0.77 min
2018.8.21: 5.23 min
2018.8.22: 8.58 min
2018.8.23: 9.95 min

Number of questions practiced       : 43
Number of unique questions practiced: 26
Number of post-quiz questions seen  : 9
[51, 44, 1, 57, 4, 8, 43, 59, 56]
Total APP Usage Time                : 24.53 min

----- Noah Yinuo_Yao -----
2018.8.20: 0.3 min
2018.8.21: 21.18 min
2018.8.22: 15.27 min
2018.8.23: 16.0 min

Number of questions practiced       : 84
Number of unique questions practiced: 44
Number of post-quiz questions seen  : 18
[10, 38, 44, 33, 35, 45, 57, 25, 0, 14, 8, 17, 41, 9, 2, 31, 26, 15]
Total APP Usage Time                : 52.75 min

----- Joy_Yuzuriha -----
2018.8.20: 6.85 min
2018.8.21: 10.35 min
2018.8.22: 11.6 min
2018.8.23: 11.87 min

Number of questions practiced       : 60
Number of unique questions practiced: 38
Number of post-quiz questions seen  : 19
[10, 38, 42, 44, 33, 51, 35, 54, 57, 19, 24, 14, 17, 59, 41, 31, 15, 56, 43]
Total APP Usage Time                : 40.67 min

----- Olivia_Yang -----
2018.8.21: 1.72 min
2018.8.22: 3.98 min
2018.8.23: 5.2 min

Number of questions practiced       : 2
Number of unique questions practiced: 2
Number of post-quiz questions seen  : 2
[14, 37]
Total APP Usage Time                : 10.9 min

----- De-an_Huang -----
2018.8.23: 8.72 min

Number of questions practiced       : 9
Number of unique questions practiced: 9
Number of post-quiz questions seen  : 5
[53, 41, 0, 15, 7]
Total APP Usage Time                : 8.72 min

----- Tyler_Yep -----
2018.8.20: 1.12 min
2018.8.21: 1.97 min
2018.8.22: 17.22 min
2018.8.23: 7.75 min

Number of questions practiced       : 45
Number of unique questions practiced: 23
Number of post-quiz questions seen  : 11
[10, 38, 35, 54, 57, 39, 32, 25, 14, 15, 7]
Total APP Usage Time                : 28.05 min

----- Fangmingyu_Yang -----
2018.8.21: 1.47 min
2018.8.22: 36.12 min
2018.8.23: 0.0 min

Number of questions practiced       : 70
Number of unique questions practiced: 35
Number of post-quiz questions seen  : 12
[10, 38, 31, 33, 35, 45, 57, 24, 17, 9, 2, 56]
Total APP Usage Time                : 37.58 min

----- Dee Dee_Thao -----
2018.8.20: 12.3 min
2018.8.21: 1.03 min
2018.8.22: 0.0 min
2018.8.23: 16.4 min

Number of questions practiced       : 29
Number of unique questions practiced: 17
Number of post-quiz questions seen  : 11
[10, 38, 31, 35, 57, 14, 17, 41, 28, 2, 26]
Total APP Usage Time                : 29.73 min

----- Helen_Wang -----
2018.8.22: 8.32 min
2018.8.23: 2.37 min
2018.8.24: 2.08 min

Number of questions practiced       : 17
Number of unique questions practiced: 15
Number of post-quiz questions seen  : 5
[9, 10, 17, 31, 2]
Total APP Usage Time                : 12.77 min

----- Daniel_Do -----
2018.8.21: 0.98 min
2018.8.22: 12.82 min
2018.8.23: 13.42 min

Number of questions practiced       : 43
Number of unique questions practiced: 31
Number of post-quiz questions seen  : 12
[42, 44, 45, 57, 24, 32, 53, 14, 8, 43, 59, 41]
Total APP Usage Time                : 27.22 min

----- Francis_Yan -----
2018.8.21: 2.45 min
2018.8.22: 4.23 min
2018.8.23: 4.62 min

Number of questions practiced       : 10
Number of unique questions practiced: 10
Number of post-quiz questions seen  : 6
[38, 45, 39, 32, 14, 2]
Total APP Usage Time                : 11.3 min

