
----- Heidi_He -----
2018.9.05: 1.97 min                   2 -- [147, 21]
2018.9.06: 9.42 min                   8 -- [38, 132, 120, 139, 117, 125, 103, 146]

Number of questions practiced       : 20
Number of unique questions practiced: 20
Max count                           : 1
Total APP Usage Time                : 11.38 min

----- Yin_Li -----
2018.9.06: 0.58 min                   0 -- []

Number of questions practiced       : 1
Number of unique questions practiced: 1
Max count                           : 1
Total APP Usage Time                : 0.58 min

----- Jeongeun_Park -----
2018.9.05:10.48 min                   20 -- [97, 1, 147, 94, 21, 100, 64, 38, 138, 82, 45, 118, 87, 32, 112, 50, 8, 136, 85, 5]

Number of questions practiced       : 20
Number of unique questions practiced: 20
Max count                           : 1
Total APP Usage Time                : 10.48 min

----- Yun_Zhang -----
2018.9.06: 8.90 min                   19 -- [97, 94, 64, 82, 87, 50, 85, 74, 70, 68, 84, 93, 79, 72, 53, 97, 94, 64, 82]

Number of questions practiced       : 20
Number of unique questions practiced: 16
Max count                           : 2
Total APP Usage Time                : 8.9 min

----- Anna_Yu -----
2018.9.05: 2.05 min                   4 -- [1, 21, 38, 45]
2018.9.06: 7.90 min                   16 -- [32, 8, 5, 30, 14, 19, 27, 2, 31, 42, 35, 25, 1, 21, 38, 45]

Number of questions practiced       : 20
Number of unique questions practiced: 16
Max count                           : 2
Total APP Usage Time                : 9.95 min

----- Sherry_Ruan -----
2018.9.03: 6.80 min                   7 -- [93, 97, 94, 118, 147, 100, 32]
2018.9.04: 5.32 min                   19 -- [5, 1, 21, 38, 45, 32, 8, 30, 14, 19, 27, 2, 31, 42, 35, 25, 1, 21, 38]
2018.9.05: 1.38 min                   3 -- [5, 38, 45]

Number of questions practiced       : 34
Number of unique questions practiced: 23
Max count                           : 3
Total APP Usage Time                : 13.5 min

----- Kebing_Li -----
2018.9.05: 0.93 min                   1 -- [147]
2018.9.06:11.32 min                   17 -- [100, 138, 118, 136, 143, 132, 120, 139, 117, 1, 21, 38, 45, 32, 8, 5, 30]

Number of questions practiced       : 20
Number of unique questions practiced: 20
Max count                           : 1
Total APP Usage Time                : 12.25 min

----- Jackie_Hang -----
2018.9.05: 0.20 min                   0 -- []
2018.9.06: 7.87 min                   20 -- [147, 100, 138, 118, 112, 136, 1, 21, 38, 45, 32, 8, 5, 30, 14, 19, 27, 2, 31, 42]

Number of questions practiced       : 20
Number of unique questions practiced: 20
Max count                           : 1
Total APP Usage Time                : 8.07 min

----- Jackie_Yang -----
2018.9.05:12.00 min                   20 -- [1, 147, 21, 100, 38, 138, 118, 97, 112, 136, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146]

Number of questions practiced       : 20
Number of unique questions practiced: 20
Max count                           : 1
Total APP Usage Time                : 12.0 min

----- Zhiyuan_Lin -----
2018.9.05:14.28 min                   18 -- [1, 147, 100, 38, 138, 97, 112, 136, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146]

Number of questions practiced       : 20
Number of unique questions practiced: 20
Max count                           : 1
Total APP Usage Time                : 14.28 min

----- Yunan_Xu -----
2018.9.05:12.50 min                   19 -- [1, 21, 100, 38, 138, 118, 97, 112, 136, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146]

Number of questions practiced       : 20
Number of unique questions practiced: 20
Max count                           : 1
Total APP Usage Time                : 12.5 min

----- Irene_Lai -----
2018.9.05:10.22 min                   17 -- [147, 100, 138, 118, 97, 112, 136, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146]

Number of questions practiced       : 20
Number of unique questions practiced: 20
Max count                           : 1
Total APP Usage Time                : 10.22 min

----- Shuo_Han -----
2018.9.05:10.70 min                   20 -- [1, 38, 45, 32, 8, 5, 30, 14, 19, 27, 2, 42, 35, 25, 147, 100, 138, 118, 112, 136]

Number of questions practiced       : 23
Number of unique questions practiced: 22
Max count                           : 2
Total APP Usage Time                : 10.7 min

----- Iris_Lian -----
2018.9.05: 0.78 min                   1 -- [97]
2018.9.06:10.38 min                   13 -- [94, 87, 50, 85, 70, 93, 79, 72, 65, 53, 97, 94, 82]

Number of questions practiced       : 20
Number of unique questions practiced: 16
Max count                           : 2
Total APP Usage Time                : 11.17 min

----- Wenjing_Yan -----
2018.9.05: 2.22 min                   0 -- []

Number of questions practiced       : 1
Number of unique questions practiced: 1
Max count                           : 1
Total APP Usage Time                : 2.22 min

----- Xuebing_Leng -----
2018.9.05:11.22 min                   20 -- [147, 100, 138, 118, 112, 136, 143, 121, 132, 120, 139, 117, 125, 103, 127, 146, 147, 100, 138, 118]

Number of questions practiced       : 20
Number of unique questions practiced: 16
Max count                           : 2
Total APP Usage Time                : 11.22 min

----- Alice_Wang -----
2018.9.06: 0.63 min                   0 -- []

Number of questions practiced       : 1
Number of unique questions practiced: 1
Max count                           : 1
Total APP Usage Time                : 0.63 min

----- Emma_Chen -----
2018.9.05: 0.97 min                   0 -- []

Number of questions practiced       : 1
Number of unique questions practiced: 1
Max count                           : 1
Total APP Usage Time                : 0.97 min

----- Jerry_Hong -----
2018.9.06: 8.53 min                   20 -- [1, 21, 38, 45, 32, 8, 5, 30, 14, 19, 27, 2, 31, 42, 35, 25, 1, 21, 38, 45]

Number of questions practiced       : 20
Number of unique questions practiced: 16
Max count                           : 2
Total APP Usage Time                : 8.53 min

