----- Zhenqi_Hu -----
2018.8.20: 0.77 min
2018.8.21: 0.1 min
2018.8.22: 1.53 min
2018.8.23: 0.03 min

Number of questions practiced       : 2
Number of unique questions practiced: 2
Number of post-quiz questions seen  : 0
[]
Total APP Usage Time                : 2.43 min

----- Julia_Thompson -----
2018.8.20: 0.93 min
2018.8.21: 9.17 min
2018.8.22: 3.45 min

Number of questions practiced       : 21
Number of unique questions practiced: 15
Number of post-quiz questions seen  : 6
[10, 57, 39, 25, 14, 17]
Total APP Usage Time                : 13.55 min

----- Henry_Qin -----
2018.8.21: 1.08 min
2018.8.22: 5.43 min
2018.8.23: 0.17 min

Number of questions practiced       : 4
Number of unique questions practiced: 4
Number of post-quiz questions seen  : 1
[45]
Total APP Usage Time                : 6.68 min

----- Ted_Shaowang -----
2018.8.22: 12.55 min

Number of questions practiced       : 17
Number of unique questions practiced: 12
Number of post-quiz questions seen  : 7
[10, 38, 35, 54, 57, 39, 14]
Total APP Usage Time                : 12.55 min

----- Andrew_Ying -----
2018.8.21: 10.22 min
2018.8.22: 7.3 min

Number of questions practiced       : 13
Number of unique questions practiced: 8
Number of post-quiz questions seen  : 1
[9]
Total APP Usage Time                : 17.52 min

----- Nina_Horowitz -----
2018.8.21: 3.03 min
2018.8.22: 15.98 min

Number of questions practiced       : 24
Number of unique questions practiced: 18
Number of post-quiz questions seen  : 4
[9, 26, 44, 31]
Total APP Usage Time                : 19.02 min

----- Jingyi_Li -----
2018.8.20: 0.77 min
2018.8.21: 5.23 min
2018.8.22: 8.58 min

Number of questions practiced       : 23
Number of unique questions practiced: 15
Number of post-quiz questions seen  : 3
[57, 44, 56]
Total APP Usage Time                : 14.58 min

----- Noah Yinuo_Yao -----
2018.8.20: 0.3 min
2018.8.21: 21.18 min
2018.8.22: 15.27 min

Number of questions practiced       : 56
Number of unique questions practiced: 34
Number of post-quiz questions seen  : 12
[10, 38, 44, 33, 35, 45, 25, 17, 9, 2, 31, 26]
Total APP Usage Time                : 36.75 min

----- Joy_Yuzuriha -----
2018.8.20: 6.85 min
2018.8.21: 10.35 min
2018.8.22: 11.6 min

Number of questions practiced       : 40
Number of unique questions practiced: 25
Number of post-quiz questions seen  : 9
[10, 44, 33, 54, 24, 14, 17, 31, 56]
Total APP Usage Time                : 28.8 min

----- Olivia_Yang -----
2018.8.21: 1.72 min
2018.8.22: 3.98 min

Number of questions practiced       : 0
Number of unique questions practiced: 0
Number of post-quiz questions seen  : 0
[]
Total APP Usage Time                : 5.7 min

----- Tyler_Yep -----
2018.8.20: 1.12 min
2018.8.21: 1.97 min
2018.8.22: 17.22 min

Number of questions practiced       : 35
Number of unique questions practiced: 16
Number of post-quiz questions seen  : 8
[10, 38, 35, 54, 57, 39, 25, 14]
Total APP Usage Time                : 20.3 min

----- Fangmingyu_Yang -----
2018.8.21: 1.47 min
2018.8.22: 36.12 min

Number of questions practiced       : 70
Number of unique questions practiced: 35
Number of post-quiz questions seen  : 12
[10, 38, 31, 33, 35, 45, 57, 24, 17, 9, 2, 56]
Total APP Usage Time                : 37.58 min

----- Dee Dee_Thao -----
2018.8.20: 12.3 min
2018.8.21: 1.03 min
2018.8.22: 0.0 min

Number of questions practiced       : 1
Number of unique questions practiced: 1
Number of post-quiz questions seen  : 0
[]
Total APP Usage Time                : 13.33 min

----- Helen_Wang -----
2018.8.22: 8.32 min

Number of questions practiced       : 9
Number of unique questions practiced: 8
Number of post-quiz questions seen  : 1
[9]
Total APP Usage Time                : 8.32 min

----- Daniel_Do -----
2018.8.21: 0.98 min
2018.8.22: 12.82 min

Number of questions practiced       : 18
Number of unique questions practiced: 14
Number of post-quiz questions seen  : 5
[45, 57, 14, 24, 44]
Total APP Usage Time                : 13.8 min

----- Francis_Yan -----
2018.8.21: 2.45 min
2018.8.22: 4.23 min

Number of questions practiced       : 5
Number of unique questions practiced: 5
Number of post-quiz questions seen  : 4
[14, 45, 38, 39]
Total APP Usage Time                : 6.68 min

