----- Jessica_De la paz -----
2018.8.29: 0.65 min
2018.8.30: 18.53 min
2018.8.31: 3.28 min
2018.9.01: 2.78 min
2018.9.02: 11.57 min

Number of questions practiced       : 75
Number of unique questions practiced: 34
Number of post-quiz questions seen  : 23
[10, 35, 32, 0, 34, 17, 2, 26, 57, 23, 43, 42, 1, 4, 59, 37, 51, 53, 14, 15, 7, 41, 19]
Total APP Usage Time                : 36.82 min
Total APP Effective Usage Time      : 1240.17 min

----- Kylie_Jue -----
2018.8.23: 7.55 min
2018.8.24: 10.62 min
2018.8.25: 5.35 min
2018.8.26: 5.47 min
2018.8.27: 12.12 min

Number of questions practiced       : 76
Number of unique questions practiced: 39
Number of post-quiz questions seen  : 21
[14, 10, 38, 42, 51, 35, 57, 32, 53, 1, 23, 34, 8, 17, 7, 59, 28, 19, 37, 26, 43]
Total APP Usage Time                : 41.1 min
Total APP Effective Usage Time      : 2178.13 min

----- Daniel_Do -----
2018.8.21: 0.98 min
2018.8.22: 13.15 min
2018.8.23: 14.73 min
2018.8.24: 11.62 min
2018.8.25: 12.08 min

Number of questions practiced       : 99
Number of unique questions practiced: 42
Number of post-quiz questions seen  : 22
[10, 38, 35, 32, 0, 14, 17, 2, 26, 31, 57, 43, 42, 8, 59, 37, 51, 53, 34, 15, 28, 41]
Total APP Usage Time                : 52.57 min
Total APP Effective Usage Time      : 1954.67 min

----- Jingyi_Li -----
2018.8.20: 0.77 min
2018.8.21: 5.32 min
2018.8.22: 8.88 min
2018.8.23: 10.73 min
2018.8.24: 7.88 min
2018.8.25: 5.95 min

Number of questions practiced       : 70
Number of unique questions practiced: 35
Number of post-quiz questions seen  : 22
[10, 38, 35, 32, 0, 17, 2, 26, 31, 57, 23, 43, 42, 1, 4, 8, 59, 37, 51, 53, 15, 7]
Total APP Usage Time                : 39.53 min
Total APP Effective Usage Time      : 1871.92 min

----- Noah Yinuo_Yao -----
2018.8.20: 0.3 min
2018.8.21: 22.55 min
2018.8.22: 16.25 min
2018.8.23: 16.87 min
2018.8.24: 0.0 min
2018.8.25: 0.07 min

Number of questions practiced       : 84
Number of unique questions practiced: 41
Number of post-quiz questions seen  : 26
[10, 38, 35, 32, 0, 34, 17, 2, 26, 31, 57, 23, 43, 42, 1, 4, 8, 59, 37, 51, 53, 14, 15, 7, 28, 41]
Total APP Usage Time                : 56.03 min
Total APP Effective Usage Time      : 400.37 min

----- Fangmingyu_Yang -----
2018.8.21: 1.47 min
2018.8.22: 37.08 min
2018.8.23: 0.0 min
2018.8.24: 0.0 min
2018.8.25: 0.0 min

Number of questions practiced       : 70
Number of unique questions practiced: 35
Number of post-quiz questions seen  : 22
[10, 38, 35, 32, 0, 14, 17, 2, 26, 31, 57, 23, 42, 1, 4, 8, 59, 51, 34, 7, 28, 41]
Total APP Usage Time                : 38.55 min
Total APP Effective Usage Time      : 723.42 min

----- Tyler_Yep -----
2018.8.20: 1.12 min
2018.8.21: 2.08 min
2018.8.22: 17.22 min
2018.8.23: 7.75 min
2018.8.24: 9.78 min
2018.8.25: 15.25 min

Number of questions practiced       : 78
Number of unique questions practiced: 30
Number of post-quiz questions seen  : 16
[51, 38, 35, 32, 53, 1, 0, 34, 8, 17, 7, 41, 28, 2, 19, 15]
Total APP Usage Time                : 53.2 min
Total APP Effective Usage Time      : 4.18 min

----- Owen_Wang -----
2018.8.28: 3.6 min
2018.8.29: 1.23 min
2018.8.30: 2.02 min
2018.8.31: 0.0 min
2018.9.01: 0.0 min
2018.9.02: 0.0 min

Number of questions practiced       : 10
Number of unique questions practiced: 7
Number of post-quiz questions seen  : 4
[23, 59, 15, 4]
Total APP Usage Time                : 6.85 min
Total APP Effective Usage Time      : 2.5 min

----- Grace_Hong -----
2018.8.30: 14.13 min
2018.8.31: 10.2 min
2018.9.01: 0.0 min
2018.9.02: 10.33 min

Number of questions practiced       : 85
Number of unique questions practiced: 37
Number of post-quiz questions seen  : 23
[10, 38, 35, 32, 0, 34, 17, 2, 26, 31, 57, 23, 1, 8, 59, 37, 51, 53, 14, 15, 7, 28, 41]
Total APP Usage Time                : 34.67 min
Total APP Effective Usage Time      : 2.1 min

----- Francis_Yan -----
2018.8.21: 2.45 min
2018.8.22: 4.23 min
2018.8.23: 4.62 min
2018.8.24: 0.0 min
2018.8.25: 3.48 min
2018.8.26: 0.55 min

Number of questions practiced       : 16
Number of unique questions practiced: 11
Number of post-quiz questions seen  : 5
[35, 2, 17, 31, 32]
Total APP Usage Time                : 15.33 min
Total APP Effective Usage Time      : 2180.18 min

----- Clayton_Ellington -----
2018.8.27: 1.53 min
2018.8.28: 0.0 min
2018.8.29: 8.1 min
2018.8.30: 13.17 min
2018.8.31: 0.0 min
2018.9.01: 0.0 min
2018.9.02: 0.0 min

Number of questions practiced       : 36
Number of unique questions practiced: 13
Number of post-quiz questions seen  : 7
[32, 53, 34, 15, 7, 28, 41]
Total APP Usage Time                : 22.8 min
Total APP Effective Usage Time      : 2.52 min

----- Henry_Qin -----
2018.8.21: 1.08 min
2018.8.22: 5.68 min
2018.8.23: 13.23 min
2018.8.24: 14.3 min
2018.8.25: 11.62 min
2018.8.26: 0.0 min
2018.8.27: 0.0 min

Number of questions practiced       : 77
Number of unique questions practiced: 24
Number of post-quiz questions seen  : 14
[38, 35, 57, 32, 0, 34, 17, 7, 41, 28, 2, 19, 26, 15]
Total APP Usage Time                : 45.92 min
Total APP Effective Usage Time      : 31.02 min

----- Selen_Bozkurt -----
2018.8.27: 7.42 min
2018.8.28: 9.15 min
2018.8.29: 13.87 min
2018.8.30: 3.25 min
2018.8.31: 4.67 min
2018.9.01: 1.42 min
2018.9.02: 0.03 min

Number of questions practiced       : 67
Number of unique questions practiced: 33
Number of post-quiz questions seen  : 16
[10, 42, 31, 51, 35, 57, 32, 53, 0, 34, 8, 43, 7, 59, 28, 4]
Total APP Usage Time                : 39.8 min
Total APP Effective Usage Time      : 1464.82 min

----- Daniel_Choe -----
2018.8.28: 7.02 min
2018.8.29: 0.12 min
2018.8.30: 0.0 min
2018.8.31: 20.28 min
2018.9.01: 5.43 min
2018.9.02: 0.0 min

Number of questions practiced       : 59
Number of unique questions practiced: 35
Number of post-quiz questions seen  : 19
[51, 42, 31, 1, 57, 23, 4, 53, 0, 34, 8, 17, 7, 41, 28, 2, 37, 26, 43]
Total APP Usage Time                : 32.85 min
Total APP Effective Usage Time      : 20.25 min

----- Joy_Yuzuriha -----
2018.8.20: 6.85 min
2018.8.21: 11.08 min
2018.8.22: 11.75 min
2018.8.23: 12.17 min
2018.8.24: 11.98 min
2018.8.25: 9.77 min
2018.8.26: 4.05 min

Number of questions practiced       : 106
Number of unique questions practiced: 45
Number of post-quiz questions seen  : 25
[10, 38, 35, 32, 0, 34, 17, 2, 26, 31, 57, 23, 43, 42, 4, 8, 59, 37, 51, 53, 14, 15, 7, 41, 19]
Total APP Usage Time                : 67.65 min
Total APP Effective Usage Time      : 82.62 min

----- Yang_Wang -----
2018.8.28: 0.42 min
2018.8.29: 0.0 min
2018.8.30: 0.03 min
2018.8.31: 3.0 min
2018.9.01: 23.3 min
2018.9.02: 0.0 min

Number of questions practiced       : 85
Number of unique questions practiced: 16
Number of post-quiz questions seen  : 9
[51, 42, 1, 4, 23, 8, 43, 59, 37]
Total APP Usage Time                : 26.75 min
Total APP Effective Usage Time      : 1596.12 min

----- Janice_Zang -----
2018.8.30: 5.83 min
2018.8.31: 10.68 min
2018.9.01: 6.62 min
2018.9.02: 0.33 min

Number of questions practiced       : 41
Number of unique questions practiced: 24
Number of post-quiz questions seen  : 15
[38, 35, 32, 1, 14, 8, 17, 7, 59, 28, 2, 4, 37, 26, 43]
Total APP Usage Time                : 23.47 min
Total APP Effective Usage Time      : 1219.58 min

----- Dee Dee_Thao -----
2018.8.20: 13.27 min
2018.8.21: 1.03 min
2018.8.22: 0.0 min
2018.8.23: 16.4 min
2018.8.24: 11.38 min
2018.8.25: 7.65 min

Number of questions practiced       : 53
Number of unique questions practiced: 29
Number of post-quiz questions seen  : 15
[10, 38, 31, 51, 35, 57, 1, 0, 14, 17, 41, 28, 2, 37, 26]
Total APP Usage Time                : 49.73 min
Total APP Effective Usage Time      : 5484.2 min

----- Paul_Walter -----
2018.8.27: 13.47 min
2018.8.28: 8.38 min
2018.8.29: 17.05 min
2018.8.30: 17.15 min
2018.8.31: 4.62 min
2018.9.01: 0.0 min
2018.9.02: 0.0 min

Number of questions practiced       : 96
Number of unique questions practiced: 38
Number of post-quiz questions seen  : 22
[10, 38, 35, 32, 14, 17, 2, 26, 31, 57, 23, 43, 42, 1, 59, 51, 53, 15, 7, 28, 41, 19]
Total APP Usage Time                : 60.67 min
Total APP Effective Usage Time      : 1075.32 min

----- Olivia_Yang -----
2018.8.21: 1.72 min
2018.8.22: 3.98 min
2018.8.23: 5.28 min
2018.8.24: 0.0 min
2018.8.25: 4.62 min
2018.8.26: 2.8 min

Number of questions practiced       : 11
Number of unique questions practiced: 9
Number of post-quiz questions seen  : 6
[42, 32, 53, 14, 28, 37]
Total APP Usage Time                : 18.4 min
Total APP Effective Usage Time      : 2998.92 min

----- Zhenqi_Hu -----
2018.8.20: 0.77 min
2018.8.21: 0.1 min
2018.8.22: 1.53 min
2018.8.23: 9.28 min
2018.8.24: 0.0 min
2018.8.25: 14.25 min

Number of questions practiced       : 38
Number of unique questions practiced: 16
Number of post-quiz questions seen  : 9
[10, 38, 31, 35, 57, 14, 17, 2, 26]
Total APP Usage Time                : 25.93 min
Total APP Effective Usage Time      : 1328.15 min

----- Jean_Coquet -----
2018.8.24: 13.27 min
2018.8.25: 4.72 min
2018.8.26: 12.05 min
2018.8.27: 9.62 min
2018.8.28: 9.2 min
2018.8.29: 0.0 min
2018.8.30: 0.0 min

Number of questions practiced       : 55
Number of unique questions practiced: 29
Number of post-quiz questions seen  : 21
[34, 10, 38, 42, 31, 51, 35, 57, 32, 53, 1, 23, 14, 41, 17, 7, 59, 28, 2, 26, 15]
Total APP Usage Time                : 48.85 min
Total APP Effective Usage Time      : 6.25 min

----- Maisam_Pyarali -----
2018.8.27: 1.15 min
2018.8.28: 0.0 min
2018.8.29: 5.7 min
2018.8.30: 1.92 min
2018.8.31: 0.0 min
2018.9.01: 0.0 min
2018.9.02: 0.0 min

Number of questions practiced       : 12
Number of unique questions practiced: 10
Number of post-quiz questions seen  : 6
[51, 53, 34, 28, 41, 37]
Total APP Usage Time                : 8.77 min
Total APP Effective Usage Time      : 1.18 min

----- Andrew_Ying -----
2018.8.21: 10.32 min
2018.8.22: 7.7 min
2018.8.23: 25.73 min
2018.8.24: 16.65 min
2018.8.25: 17.23 min

Number of questions practiced       : 142
Number of unique questions practiced: 44
Number of post-quiz questions seen  : 24
[38, 35, 32, 0, 34, 17, 2, 26, 31, 23, 43, 42, 1, 4, 8, 59, 51, 53, 14, 15, 7, 28, 41, 19]
Total APP Usage Time                : 77.63 min
Total APP Effective Usage Time      : 22.5 min

----- De-an_Huang -----
2018.8.23: 8.72 min
2018.8.24: 6.9 min
2018.8.25: 3.65 min
2018.8.26: 4.35 min
2018.8.27: 0.77 min

Number of questions practiced       : 39
Number of unique questions practiced: 27
Number of post-quiz questions seen  : 15
[14, 41, 31, 35, 4, 53, 0, 34, 8, 15, 7, 59, 2, 26, 19]
Total APP Usage Time                : 24.38 min
Total APP Effective Usage Time      : 9.87 min

----- Nathan_Dalal -----
2018.8.28: 1.18 min
2018.8.29: 0.0 min
2018.8.30: 14.03 min
2018.8.31: 0.0 min
2018.9.01: 12.13 min
2018.9.02: 0.0 min

Number of questions practiced       : 59
Number of unique questions practiced: 28
Number of post-quiz questions seen  : 18
[10, 38, 42, 31, 51, 35, 57, 4, 1, 23, 14, 8, 17, 59, 2, 37, 26, 43]
Total APP Usage Time                : 27.35 min
Total APP Effective Usage Time      : 22.67 min

----- Christine_Liu -----
2018.8.27: 4.35 min
2018.8.28: 9.2 min
2018.8.29: 12.65 min
2018.8.30: 7.15 min
2018.8.31: 10.75 min
2018.9.01: 0.0 min
2018.9.02: 0.0 min

Number of questions practiced       : 108
Number of unique questions practiced: 43
Number of post-quiz questions seen  : 25
[10, 35, 32, 0, 34, 17, 2, 26, 31, 57, 23, 43, 42, 1, 4, 8, 59, 37, 51, 53, 14, 15, 7, 28, 41]
Total APP Usage Time                : 44.1 min
Total APP Effective Usage Time      : 453.37 min

----- Helen_Wang -----
2018.8.22: 8.32 min
2018.8.23: 2.37 min
2018.8.24: 3.6 min
2018.8.25: 4.45 min
2018.8.26: 37.95 min
2018.8.27: 0.0 min

Number of questions practiced       : 92
Number of unique questions practiced: 38
Number of post-quiz questions seen  : 21
[10, 38, 42, 31, 35, 57, 23, 32, 53, 0, 14, 8, 17, 7, 59, 28, 2, 4, 37, 26, 15]
Total APP Usage Time                : 56.68 min
Total APP Effective Usage Time      : 80.55 min

----- Nathaniel_Ramos -----
2018.8.27: 7.33 min
2018.8.28: 17.4 min
2018.8.29: 0.0 min
2018.8.30: 15.48 min
2018.8.31: 8.18 min
2018.9.01: 0.0 min
2018.9.02: 0.0 min

Number of questions practiced       : 117
Number of unique questions practiced: 32
Number of post-quiz questions seen  : 17
[14, 10, 38, 31, 35, 57, 32, 53, 0, 34, 15, 7, 41, 28, 2, 26, 19]
Total APP Usage Time                : 48.4 min
Total APP Effective Usage Time      : 1396.93 min

----- Giovanni_Campagna -----
2018.8.24: 14.02 min
2018.8.25: 20.27 min
2018.8.26: 13.87 min
2018.8.27: 8.15 min
2018.8.28: 8.53 min
2018.8.29: 0.0 min
2018.8.30: 0.0 min

Number of questions practiced       : 133
Number of unique questions practiced: 46
Number of post-quiz questions seen  : 25
[10, 38, 35, 32, 0, 34, 17, 2, 26, 31, 57, 23, 43, 4, 8, 59, 37, 51, 53, 14, 15, 7, 28, 41, 19]
Total APP Usage Time                : 64.83 min
Total APP Effective Usage Time      : 1745.13 min

----- Flora_Wang -----
2018.8.27: 1.05 min
2018.8.28: 6.82 min
2018.8.29: 5.53 min
2018.8.30: 4.15 min
2018.8.31: 3.95 min
2018.9.01: 0.0 min
2018.9.02: 0.0 min

Number of questions practiced       : 19
Number of unique questions practiced: 10
Number of post-quiz questions seen  : 8
[38, 31, 32, 53, 0, 17, 19, 15]
Total APP Usage Time                : 21.5 min
Total APP Effective Usage Time      : 0.0 min

----- Richard_Xu -----
2018.8.28: 6.2 min
2018.8.29: 0.52 min
2018.8.30: 0.0 min
2018.8.31: 6.33 min
2018.9.01: 7.63 min
2018.9.02: 0.0 min

Number of questions practiced       : 16
Number of unique questions practiced: 13
Number of post-quiz questions seen  : 9
[31, 53, 23, 17, 7, 59, 41, 37, 26]
Total APP Usage Time                : 20.68 min
Total APP Effective Usage Time      : 0.0 min

----- Julia_Thompson -----
2018.8.20: 0.93 min
2018.8.21: 10.07 min
2018.8.22: 3.63 min
2018.8.23: 0.67 min
2018.8.24: 8.75 min
2018.8.25: 3.43 min

Number of questions practiced       : 46
Number of unique questions practiced: 29
Number of post-quiz questions seen  : 14
[10, 38, 31, 53, 0, 14, 17, 7, 41, 28, 2, 37, 26, 43]
Total APP Usage Time                : 27.48 min
Total APP Effective Usage Time      : 6.33 min

----- Ted_Shaowang -----
2018.8.22: 12.55 min
2018.8.23: 6.77 min
2018.8.24: 9.03 min
2018.8.25: 0.0 min
2018.8.26: 0.0 min
2018.8.27: 9.4 min

Number of questions practiced       : 57
Number of unique questions practiced: 22
Number of post-quiz questions seen  : 12
[1, 4, 53, 0, 34, 15, 7, 59, 28, 41, 32, 19]
Total APP Usage Time                : 37.75 min
Total APP Effective Usage Time      : 1.12 min

----- Hongsheng_Fang -----
2018.8.28: 3.12 min
2018.8.29: 5.22 min
2018.8.30: 0.03 min
2018.8.31: 1.57 min
2018.9.01: 1.07 min
2018.9.02: 0.0 min

Number of questions practiced       : 19
Number of unique questions practiced: 15
Number of post-quiz questions seen  : 9
[10, 38, 31, 1, 35, 14, 8, 37, 26]
Total APP Usage Time                : 11.0 min
Total APP Effective Usage Time      : 1473.68 min

----- Sorathan_Chaturapruek -----
2018.8.28: 27.23 min
2018.8.29: 0.72 min
2018.8.30: 8.35 min
2018.8.31: 9.95 min
2018.9.01: 16.67 min
2018.9.02: 0.0 min

Number of questions practiced       : 125
Number of unique questions practiced: 45
Number of post-quiz questions seen  : 25
[10, 38, 32, 0, 34, 17, 2, 26, 31, 57, 23, 43, 42, 1, 4, 8, 37, 51, 53, 14, 15, 7, 28, 41, 19]
Total APP Usage Time                : 62.92 min
Total APP Effective Usage Time      : 2943.03 min

----- Nina_Horowitz -----
2018.8.21: 3.22 min
2018.8.22: 18.28 min
2018.8.23: 14.1 min
2018.8.24: 13.73 min
2018.8.25: 11.4 min

Number of questions practiced       : 88
Number of unique questions practiced: 31
Number of post-quiz questions seen  : 18
[10, 38, 42, 31, 51, 35, 57, 4, 1, 23, 14, 8, 17, 59, 2, 37, 26, 43]
Total APP Usage Time                : 60.73 min
Total APP Effective Usage Time      : 1299.2 min

----- Mike_Solorio -----
2018.8.29: 9.97 min
2018.8.30: 9.33 min
2018.8.31: 10.65 min
2018.9.01: 4.35 min
2018.9.02: 0.0 min

Number of questions practiced       : 62
Number of unique questions practiced: 35
Number of post-quiz questions seen  : 20
[38, 34, 31, 1, 57, 19, 32, 53, 0, 14, 8, 17, 7, 41, 28, 2, 4, 37, 26, 43]
Total APP Usage Time                : 34.3 min
Total APP Effective Usage Time      : 58.45 min

----- Zhouheng_Zhuang -----
2018.8.24: 13.67 min
2018.8.25: 7.03 min
2018.8.26: 7.45 min
2018.8.27: 6.12 min
2018.8.28: 8.95 min
2018.8.29: 0.0 min
2018.8.30: 0.0 min

Number of questions practiced       : 58
Number of unique questions practiced: 34
Number of post-quiz questions seen  : 19
[10, 38, 31, 51, 35, 57, 19, 23, 32, 53, 1, 0, 14, 17, 41, 2, 4, 37, 43]
Total APP Usage Time                : 43.22 min
Total APP Effective Usage Time      : 2.33 min

----- Yue_Hui -----
2018.8.26: 3.35 min
2018.8.27: 1.38 min
2018.8.28: 8.28 min
2018.8.29: 4.45 min
2018.8.30: 1.28 min

Number of questions practiced       : 24
Number of unique questions practiced: 10
Number of post-quiz questions seen  : 5
[35, 2, 38, 26, 31]
Total APP Usage Time                : 18.75 min
Total APP Effective Usage Time      : 141.82 min

----- Nina_Wei -----
2018.8.29: 10.88 min
2018.8.30: 9.02 min
2018.8.31: 2.47 min
2018.9.01: 5.88 min
2018.9.02: 0.0 min

Number of questions practiced       : 51
Number of unique questions practiced: 29
Number of post-quiz questions seen  : 17
[51, 38, 42, 35, 0, 32, 53, 23, 8, 15, 7, 59, 41, 4, 37, 26, 19]
Total APP Usage Time                : 28.25 min
Total APP Effective Usage Time      : 1376.4 min

