----- Zhenqi_Hu -----
2018.8.20: 0.77 min
2018.8.21: 0.1 min
2018.8.22: 1.53 min
2018.8.23: 9.28 min
2018.8.24: 0.0 min

Number of questions practiced       : 18
Number of unique questions practiced: 13
Number of post-quiz questions seen  : 6
[10, 38, 31, 35, 17, 26]
Total APP Usage Time                : 11.68 min

----- Jean_Coquet -----
2018.8.24: 12.57 min

Number of questions practiced       : 12
Number of unique questions practiced: 10
Number of post-quiz questions seen  : 7
[38, 31, 35, 57, 34, 2, 26]
Total APP Usage Time                : 12.57 min

----- Henry_Qin -----
2018.8.21: 1.08 min
2018.8.22: 5.43 min
2018.8.23: 12.52 min
2018.8.24: 11.9 min

Number of questions practiced       : 56
Number of unique questions practiced: 14
Number of post-quiz questions seen  : 8
[32, 0, 34, 15, 7, 28, 41, 19]
Total APP Usage Time                : 30.93 min

----- Ted_Shaowang -----
2018.8.22: 12.55 min
2018.8.23: 6.77 min
2018.8.24: 9.03 min

Number of questions practiced       : 41
Number of unique questions practiced: 17
Number of post-quiz questions seen  : 10
[32, 53, 0, 34, 15, 7, 59, 28, 41, 19]
Total APP Usage Time                : 28.35 min

----- Andrew_Ying -----
2018.8.21: 10.22 min
2018.8.22: 7.3 min
2018.8.23: 24.75 min
2018.8.24: 15.62 min

Number of questions practiced       : 109
Number of unique questions practiced: 41
Number of post-quiz questions seen  : 23
[38, 35, 32, 0, 34, 17, 2, 26, 31, 23, 43, 42, 1, 4, 8, 51, 53, 14, 15, 7, 28, 41, 19]
Total APP Usage Time                : 57.88 min

----- Kylie_Jue -----
2018.8.23: 7.18 min
2018.8.24: 10.33 min

Number of questions practiced       : 24
Number of unique questions practiced: 21
Number of post-quiz questions seen  : 12
[51, 38, 35, 57, 32, 53, 34, 7, 59, 37, 26, 19]
Total APP Usage Time                : 17.52 min

----- Nina_Horowitz -----
2018.8.21: 3.03 min
2018.8.22: 15.98 min
2018.8.23: 11.97 min
2018.8.24: 12.02 min

Number of questions practiced       : 65
Number of unique questions practiced: 23
Number of post-quiz questions seen  : 14
[10, 42, 51, 35, 4, 1, 23, 14, 8, 17, 59, 37, 26, 43]
Total APP Usage Time                : 43.0 min

----- Jingyi_Li -----
2018.8.20: 0.77 min
2018.8.21: 5.23 min
2018.8.22: 8.58 min
2018.8.23: 9.95 min
2018.8.24: 7.42 min

Number of questions practiced       : 60
Number of unique questions practiced: 30
Number of post-quiz questions seen  : 19
[10, 42, 31, 51, 35, 57, 23, 32, 1, 0, 8, 17, 59, 2, 4, 15, 37, 26, 43]
Total APP Usage Time                : 31.95 min

----- Noah Yinuo_Yao -----
2018.8.20: 0.3 min
2018.8.21: 21.18 min
2018.8.22: 15.27 min
2018.8.23: 16.0 min
2018.8.24: 0.0 min
2018.8.25: 0.07 min

Number of questions practiced       : 84
Number of unique questions practiced: 41
Number of post-quiz questions seen  : 26
[10, 38, 35, 32, 0, 34, 17, 2, 26, 31, 57, 23, 43, 42, 1, 4, 8, 59, 37, 51, 53, 14, 15, 7, 28, 41]
Total APP Usage Time                : 52.82 min

----- Joy_Yuzuriha -----
2018.8.20: 6.85 min
2018.8.21: 10.35 min
2018.8.22: 11.6 min
2018.8.23: 11.87 min
2018.8.24: 11.98 min

Number of questions practiced       : 81
Number of unique questions practiced: 38
Number of post-quiz questions seen  : 20
[10, 38, 42, 41, 31, 51, 35, 57, 4, 53, 23, 14, 8, 43, 7, 59, 2, 19, 37, 15]
Total APP Usage Time                : 52.65 min

----- Olivia_Yang -----
2018.8.21: 1.72 min
2018.8.22: 3.98 min
2018.8.23: 5.2 min
2018.8.24: 0.0 min

Number of questions practiced       : 2
Number of unique questions practiced: 2
Number of post-quiz questions seen  : 2
[14, 37]
Total APP Usage Time                : 10.9 min

----- De-an_Huang -----
2018.8.23: 8.72 min
2018.8.24: 6.9 min
2018.8.25: 0.37 min

Number of questions practiced       : 21
Number of unique questions practiced: 19
Number of post-quiz questions seen  : 11
[14, 31, 35, 4, 53, 0, 34, 15, 7, 41, 19]
Total APP Usage Time                : 15.98 min

----- Tyler_Yep -----
2018.8.20: 1.12 min
2018.8.21: 1.97 min
2018.8.22: 17.22 min
2018.8.23: 7.75 min
2018.8.24: 9.68 min

Number of questions practiced       : 57
Number of unique questions practiced: 22
Number of post-quiz questions seen  : 14
[38, 35, 32, 53, 1, 0, 34, 8, 15, 7, 41, 28, 2, 19]
Total APP Usage Time                : 37.73 min

----- Fangmingyu_Yang -----
2018.8.21: 1.47 min
2018.8.22: 36.12 min
2018.8.23: 0.0 min
2018.8.24: 0.0 min

Number of questions practiced       : 70
Number of unique questions practiced: 35
Number of post-quiz questions seen  : 22
[10, 38, 35, 32, 0, 14, 17, 2, 26, 31, 57, 23, 42, 1, 4, 8, 59, 51, 34, 7, 28, 41]
Total APP Usage Time                : 37.58 min

----- Dee Dee_Thao -----
2018.8.20: 12.3 min
2018.8.21: 1.03 min
2018.8.22: 0.0 min
2018.8.23: 16.4 min
2018.8.24: 9.87 min

Number of questions practiced       : 43
Number of unique questions practiced: 24
Number of post-quiz questions seen  : 13
[10, 38, 31, 51, 35, 57, 1, 14, 17, 41, 28, 2, 26]
Total APP Usage Time                : 39.6 min

----- Giovanni_Campagna -----
2018.8.24: 13.23 min

Number of questions practiced       : 24
Number of unique questions practiced: 13
Number of post-quiz questions seen  : 7
[10, 38, 31, 57, 14, 17, 2]
Total APP Usage Time                : 13.23 min

----- Zhouheng_Zhuang -----
2018.8.24: 13.67 min

Number of questions practiced       : 14
Number of unique questions practiced: 11
Number of post-quiz questions seen  : 6
[51, 10, 32, 23, 43, 37]
Total APP Usage Time                : 13.67 min

----- Helen_Wang -----
2018.8.22: 8.32 min
2018.8.23: 2.37 min
2018.8.24: 3.6 min
2018.8.25: 0.93 min

Number of questions practiced       : 22
Number of unique questions practiced: 16
Number of post-quiz questions seen  : 10
[10, 42, 31, 4, 23, 8, 17, 59, 2, 37]
Total APP Usage Time                : 15.22 min

----- Daniel_Do -----
2018.8.21: 0.98 min
2018.8.22: 12.82 min
2018.8.23: 13.42 min
2018.8.24: 10.88 min

Number of questions practiced       : 70
Number of unique questions practiced: 39
Number of post-quiz questions seen  : 20
[14, 10, 38, 42, 41, 51, 35, 57, 32, 53, 0, 34, 8, 17, 59, 28, 2, 15, 37, 43]
Total APP Usage Time                : 38.1 min

----- Francis_Yan -----
2018.8.21: 2.45 min
2018.8.22: 4.23 min
2018.8.23: 4.62 min
2018.8.24: 0.0 min

Number of questions practiced       : 10
Number of unique questions practiced: 7
Number of post-quiz questions seen  : 2
[2, 32]
Total APP Usage Time                : 11.3 min

