----- Noah Yinuo_Yao -----
2018.8.20: 0.3 min
2018.8.21: 4.07 min

Number of questions practiced       : 6
Number of unique questions practiced: 6
Number of post-quiz questions seen  : 1
[31]
Total APP Usage Time                : 4.37 min

----- Dee Dee_Thao -----
2018.8.20: 12.3 min
2018.8.21: 0.0 min

Number of questions practiced       : 0
Number of unique questions practiced: 0
Number of post-quiz questions seen  : 0
[]
Total APP Usage Time                : 12.3 min

----- Zhenqi_Hu -----
2018.8.20: 0.77 min
2018.8.21: 0.0 min

Number of questions practiced       : 0
Number of unique questions practiced: 0
Number of post-quiz questions seen  : 0
[]
Total APP Usage Time                : 0.77 min

----- Jingyi_Li -----
2018.8.20: 0.77 min
2018.8.21: 0.0 min

Number of questions practiced       : 0
Number of unique questions practiced: 0
Number of post-quiz questions seen  : 0
[]
Total APP Usage Time                : 0.77 min

----- Joy_Yuzuriha -----
2018.8.20: 6.85 min
2018.8.21: 0.0 min

Number of questions practiced       : 0
Number of unique questions practiced: 0
Number of post-quiz questions seen  : 0
[]
Total APP Usage Time                : 6.85 min

----- Tyler_Yep -----
2018.8.20: 1.12 min
2018.8.21: 0.0 min

Number of questions practiced       : 0
Number of unique questions practiced: 0
Number of post-quiz questions seen  : 0
[]
Total APP Usage Time                : 1.12 min

----- Andrew_Ying -----
2018.8.21: 9.92 min

Number of questions practiced       : 0
Number of unique questions practiced: 0
Number of post-quiz questions seen  : 0
[]
Total APP Usage Time                : 9.92 min

----- Henry_Qin -----
2018.8.21: 0.98 min

Number of questions practiced       : 0
Number of unique questions practiced: 0
Number of post-quiz questions seen  : 0
[]
Total APP Usage Time                : 0.98 min

----- Nina_Horowitz -----
2018.8.21: 2.78 min

Number of questions practiced       : 0
Number of unique questions practiced: 0
Number of post-quiz questions seen  : 0
[]
Total APP Usage Time                : 2.78 min

