----- Zhenqi_Hu -----
2018.8.20: 0.77 min
2018.8.21: 0.1 min
2018.8.22: 1.53 min
2018.8.23: 9.28 min
2018.8.24: 0.0 min
2018.8.25: 13.88 min

Number of questions practiced       : 38
Number of unique questions practiced: 16
Number of post-quiz questions seen  : 9
[10, 38, 31, 35, 57, 14, 17, 2, 26]
Total APP Usage Time                : 25.57 min

----- Jean_Coquet -----
2018.8.24: 12.57 min
2018.8.25: 4.62 min

Number of questions practiced       : 20
Number of unique questions practiced: 14
Number of post-quiz questions seen  : 9
[10, 38, 31, 35, 57, 34, 17, 2, 26]
Total APP Usage Time                : 17.18 min

----- Henry_Qin -----
2018.8.21: 1.08 min
2018.8.22: 5.43 min
2018.8.23: 12.52 min
2018.8.24: 11.9 min
2018.8.25: 10.97 min

Number of questions practiced       : 77
Number of unique questions practiced: 24
Number of post-quiz questions seen  : 14
[38, 35, 57, 32, 0, 34, 17, 7, 41, 28, 2, 19, 26, 15]
Total APP Usage Time                : 41.9 min

----- Ted_Shaowang -----
2018.8.22: 12.55 min
2018.8.23: 6.77 min
2018.8.24: 9.03 min
2018.8.25: 0.0 min

Number of questions practiced       : 41
Number of unique questions practiced: 17
Number of post-quiz questions seen  : 10
[32, 53, 0, 34, 15, 7, 59, 28, 41, 19]
Total APP Usage Time                : 28.35 min

----- Andrew_Ying -----
2018.8.21: 10.22 min
2018.8.22: 7.3 min
2018.8.23: 24.75 min
2018.8.24: 15.62 min
2018.8.25: 17.02 min

Number of questions practiced       : 142
Number of unique questions practiced: 44
Number of post-quiz questions seen  : 24
[38, 35, 32, 0, 34, 17, 2, 26, 31, 23, 43, 42, 1, 4, 8, 59, 51, 53, 14, 15, 7, 28, 41, 19]
Total APP Usage Time                : 74.9 min

----- Kylie_Jue -----
2018.8.23: 7.18 min
2018.8.24: 10.33 min
2018.8.25: 5.3 min

Number of questions practiced       : 35
Number of unique questions practiced: 26
Number of post-quiz questions seen  : 15
[51, 38, 35, 57, 32, 53, 1, 23, 34, 43, 7, 59, 37, 26, 19]
Total APP Usage Time                : 22.82 min

----- Julia_Thompson -----
2018.8.20: 0.93 min
2018.8.21: 9.17 min
2018.8.22: 3.45 min
2018.8.23: 0.62 min
2018.8.24: 8.17 min
2018.8.25: 3.43 min

Number of questions practiced       : 46
Number of unique questions practiced: 29
Number of post-quiz questions seen  : 14
[10, 38, 31, 53, 0, 14, 17, 7, 41, 28, 2, 37, 26, 43]
Total APP Usage Time                : 25.77 min

----- Nina_Horowitz -----
2018.8.21: 3.03 min
2018.8.22: 15.98 min
2018.8.23: 11.97 min
2018.8.24: 12.02 min
2018.8.25: 11.4 min

Number of questions practiced       : 88
Number of unique questions practiced: 31
Number of post-quiz questions seen  : 18
[10, 38, 42, 31, 51, 35, 57, 4, 1, 23, 14, 8, 17, 59, 2, 37, 26, 43]
Total APP Usage Time                : 54.4 min

----- Jingyi_Li -----
2018.8.20: 0.77 min
2018.8.21: 5.23 min
2018.8.22: 8.58 min
2018.8.23: 9.95 min
2018.8.24: 7.42 min
2018.8.25: 5.95 min

Number of questions practiced       : 70
Number of unique questions practiced: 35
Number of post-quiz questions seen  : 22
[10, 38, 35, 32, 0, 17, 2, 26, 31, 57, 23, 43, 42, 1, 4, 8, 59, 37, 51, 53, 15, 7]
Total APP Usage Time                : 37.9 min

----- Noah Yinuo_Yao -----
2018.8.20: 0.3 min
2018.8.21: 21.18 min
2018.8.22: 15.27 min
2018.8.23: 16.0 min
2018.8.24: 0.0 min
2018.8.25: 0.07 min

Number of questions practiced       : 84
Number of unique questions practiced: 41
Number of post-quiz questions seen  : 26
[10, 38, 35, 32, 0, 34, 17, 2, 26, 31, 57, 23, 43, 42, 1, 4, 8, 59, 37, 51, 53, 14, 15, 7, 28, 41]
Total APP Usage Time                : 52.82 min

----- Joy_Yuzuriha -----
2018.8.20: 6.85 min
2018.8.21: 10.35 min
2018.8.22: 11.6 min
2018.8.23: 11.87 min
2018.8.24: 11.98 min
2018.8.25: 9.77 min

Number of questions practiced       : 99
Number of unique questions practiced: 44
Number of post-quiz questions seen  : 25
[10, 38, 35, 32, 0, 34, 17, 2, 26, 31, 57, 23, 43, 42, 4, 8, 59, 37, 51, 53, 14, 15, 7, 41, 19]
Total APP Usage Time                : 62.42 min

----- Olivia_Yang -----
2018.8.21: 1.72 min
2018.8.22: 3.98 min
2018.8.23: 5.2 min
2018.8.24: 0.0 min
2018.8.25: 4.55 min

Number of questions practiced       : 6
Number of unique questions practiced: 5
Number of post-quiz questions seen  : 3
[14, 42, 37]
Total APP Usage Time                : 15.45 min

----- De-an_Huang -----
2018.8.23: 8.72 min
2018.8.24: 6.9 min
2018.8.25: 3.65 min
2018.8.26: 0.6 min

Number of questions practiced       : 27
Number of unique questions practiced: 22
Number of post-quiz questions seen  : 11
[14, 31, 35, 4, 53, 0, 34, 15, 7, 41, 19]
Total APP Usage Time                : 19.87 min

----- Tyler_Yep -----
2018.8.20: 1.12 min
2018.8.21: 1.97 min
2018.8.22: 17.22 min
2018.8.23: 7.75 min
2018.8.24: 9.68 min
2018.8.25: 15.25 min

Number of questions practiced       : 78
Number of unique questions practiced: 30
Number of post-quiz questions seen  : 16
[51, 38, 35, 32, 53, 1, 0, 34, 8, 17, 7, 41, 28, 2, 19, 15]
Total APP Usage Time                : 52.98 min

----- Fangmingyu_Yang -----
2018.8.21: 1.47 min
2018.8.22: 36.12 min
2018.8.23: 0.0 min
2018.8.24: 0.0 min
2018.8.25: 0.0 min

Number of questions practiced       : 70
Number of unique questions practiced: 35
Number of post-quiz questions seen  : 22
[10, 38, 35, 32, 0, 14, 17, 2, 26, 31, 57, 23, 42, 1, 4, 8, 59, 51, 34, 7, 28, 41]
Total APP Usage Time                : 37.58 min

----- Dee Dee_Thao -----
2018.8.20: 12.3 min
2018.8.21: 1.03 min
2018.8.22: 0.0 min
2018.8.23: 16.4 min
2018.8.24: 9.87 min
2018.8.25: 7.42 min

Number of questions practiced       : 53
Number of unique questions practiced: 29
Number of post-quiz questions seen  : 15
[10, 38, 31, 51, 35, 57, 1, 0, 14, 17, 41, 28, 2, 37, 26]
Total APP Usage Time                : 47.02 min

----- Giovanni_Campagna -----
2018.8.24: 13.23 min
2018.8.25: 18.88 min

Number of questions practiced       : 61
Number of unique questions practiced: 31
Number of post-quiz questions seen  : 16
[10, 38, 31, 51, 35, 57, 4, 53, 0, 14, 17, 7, 41, 2, 37, 19]
Total APP Usage Time                : 32.12 min

----- Zhouheng_Zhuang -----
2018.8.24: 13.67 min
2018.8.25: 6.62 min

Number of questions practiced       : 23
Number of unique questions practiced: 17
Number of post-quiz questions seen  : 10
[51, 38, 10, 1, 57, 32, 23, 43, 4, 37]
Total APP Usage Time                : 20.28 min

----- Helen_Wang -----
2018.8.22: 8.32 min
2018.8.23: 2.37 min
2018.8.24: 3.6 min
2018.8.25: 4.45 min

Number of questions practiced       : 29
Number of unique questions practiced: 19
Number of post-quiz questions seen  : 12
[10, 42, 31, 4, 23, 14, 8, 17, 59, 2, 37, 26]
Total APP Usage Time                : 18.73 min

----- Daniel_Do -----
2018.8.21: 0.98 min
2018.8.22: 12.82 min
2018.8.23: 13.42 min
2018.8.24: 10.88 min
2018.8.25: 10.93 min

Number of questions practiced       : 99
Number of unique questions practiced: 42
Number of post-quiz questions seen  : 22
[10, 38, 35, 32, 0, 14, 17, 2, 26, 31, 57, 43, 42, 8, 59, 37, 51, 53, 34, 15, 28, 41]
Total APP Usage Time                : 49.03 min

----- Francis_Yan -----
2018.8.21: 2.45 min
2018.8.22: 4.23 min
2018.8.23: 4.62 min
2018.8.24: 0.0 min
2018.8.25: 3.25 min

Number of questions practiced       : 15
Number of unique questions practiced: 11
Number of post-quiz questions seen  : 5
[35, 2, 17, 31, 32]
Total APP Usage Time                : 14.55 min

