----- Eleni_Aneziris -----
2018.8.07: 16.0 min
2018.8.08: 0.0 min

Number of questions practiced       : 21
Number of unique questions practiced: 17
Total APP Usage Time                : 16.0 min

----- Alex_Nguyen -----
2018.7.31: 3.37 min
2018.8.01: 3.03 min
2018.8.02: 0.0 min
2018.8.03: 0.0 min
2018.8.04: 0.0 min
2018.8.05: 0.0 min

Number of questions practiced       : 6
Number of unique questions practiced: 6
Total APP Usage Time                : 6.4 min

----- Veronica_Cruz -----
2018.8.07: 18.02 min
2018.8.08: 8.62 min
2018.8.09: 7.48 min

Number of questions practiced       : 36
Number of unique questions practiced: 30
Total APP Usage Time                : 34.12 min

----- Michael_Cooper -----
2018.7.31: 13.6 min
2018.8.01: 6.78 min
2018.8.02: 4.42 min
2018.8.03: 3.08 min
2018.8.04: 0.0 min
2018.8.05: 0.0 min
2018.8.06: 5.27 min

Number of questions practiced       : 63
Number of unique questions practiced: 48
Total APP Usage Time                : 33.15 min

----- Maika_Isogawa -----
2018.7.31: 5.0 min
2018.8.01: 6.73 min
2018.8.02: 5.82 min
2018.8.03: 0.0 min
2018.8.04: 0.0 min
2018.8.05: 0.0 min

Number of questions practiced       : 30
Number of unique questions practiced: 26
Total APP Usage Time                : 17.55 min

----- Jackie_Fortin -----
2018.8.07: 14.1 min
2018.8.08: 8.32 min

Number of questions practiced       : 31
Number of unique questions practiced: 27
Total APP Usage Time                : 22.42 min

