----- Jessica_De la paz -----
2018.8.29: 0.65 min
2018.8.30: 18.2 min

Number of questions practiced       : 37
Number of unique questions practiced: 27
Number of post-quiz questions seen  : 19
[10, 42, 51, 35, 34, 19, 23, 32, 53, 0, 14, 17, 7, 59, 2, 4, 37, 26, 43]
Total APP Usage Time                : 18.85 min

----- Kylie_Jue -----
2018.8.23: 7.18 min
2018.8.24: 10.33 min
2018.8.25: 5.3 min
2018.8.26: 5.27 min
2018.8.27: 11.58 min

Number of questions practiced       : 76
Number of unique questions practiced: 39
Number of post-quiz questions seen  : 21
[14, 10, 38, 42, 51, 35, 57, 32, 53, 1, 23, 34, 8, 17, 7, 59, 28, 19, 37, 26, 43]
Total APP Usage Time                : 39.67 min

----- Daniel_Do -----
2018.8.21: 0.98 min
2018.8.22: 12.82 min
2018.8.23: 13.42 min
2018.8.24: 10.88 min
2018.8.25: 10.93 min

Number of questions practiced       : 99
Number of unique questions practiced: 42
Number of post-quiz questions seen  : 22
[10, 38, 35, 32, 0, 14, 17, 2, 26, 31, 57, 43, 42, 8, 59, 37, 51, 53, 34, 15, 28, 41]
Total APP Usage Time                : 49.03 min

----- Jingyi_Li -----
2018.8.20: 0.77 min
2018.8.21: 5.23 min
2018.8.22: 8.58 min
2018.8.23: 9.95 min
2018.8.24: 7.42 min
2018.8.25: 5.95 min

Number of questions practiced       : 70
Number of unique questions practiced: 35
Number of post-quiz questions seen  : 22
[10, 38, 35, 32, 0, 17, 2, 26, 31, 57, 23, 43, 42, 1, 4, 8, 59, 37, 51, 53, 15, 7]
Total APP Usage Time                : 37.9 min

----- Noah Yinuo_Yao -----
2018.8.20: 0.3 min
2018.8.21: 21.18 min
2018.8.22: 15.27 min
2018.8.23: 16.0 min
2018.8.24: 0.0 min
2018.8.25: 0.07 min

Number of questions practiced       : 84
Number of unique questions practiced: 41
Number of post-quiz questions seen  : 26
[10, 38, 35, 32, 0, 34, 17, 2, 26, 31, 57, 23, 43, 42, 1, 4, 8, 59, 37, 51, 53, 14, 15, 7, 28, 41]
Total APP Usage Time                : 52.82 min

----- Fangmingyu_Yang -----
2018.8.21: 1.47 min
2018.8.22: 36.12 min
2018.8.23: 0.0 min
2018.8.24: 0.0 min
2018.8.25: 0.0 min

Number of questions practiced       : 70
Number of unique questions practiced: 35
Number of post-quiz questions seen  : 22
[10, 38, 35, 32, 0, 14, 17, 2, 26, 31, 57, 23, 42, 1, 4, 8, 59, 51, 34, 7, 28, 41]
Total APP Usage Time                : 37.58 min

----- Tyler_Yep -----
2018.8.20: 1.12 min
2018.8.21: 1.97 min
2018.8.22: 17.22 min
2018.8.23: 7.75 min
2018.8.24: 9.68 min
2018.8.25: 15.25 min

Number of questions practiced       : 78
Number of unique questions practiced: 30
Number of post-quiz questions seen  : 16
[51, 38, 35, 32, 53, 1, 0, 34, 8, 17, 7, 41, 28, 2, 19, 15]
Total APP Usage Time                : 52.98 min

----- Owen_Wang -----
2018.8.28: 3.27 min
2018.8.29: 1.23 min
2018.8.30: 2.02 min

Number of questions practiced       : 10
Number of unique questions practiced: 7
Number of post-quiz questions seen  : 4
[23, 59, 15, 4]
Total APP Usage Time                : 6.52 min

----- Francis_Yan -----
2018.8.21: 2.45 min
2018.8.22: 4.23 min
2018.8.23: 4.62 min
2018.8.24: 0.0 min
2018.8.25: 3.25 min
2018.8.26: 0.47 min

Number of questions practiced       : 16
Number of unique questions practiced: 11
Number of post-quiz questions seen  : 5
[35, 2, 17, 31, 32]
Total APP Usage Time                : 15.02 min

----- Clayton_Ellington -----
2018.8.27: 1.53 min
2018.8.28: 0.0 min
2018.8.29: 7.88 min
2018.8.30: 12.65 min

Number of questions practiced       : 36
Number of unique questions practiced: 13
Number of post-quiz questions seen  : 7
[32, 53, 34, 15, 7, 28, 41]
Total APP Usage Time                : 22.07 min

----- Henry_Qin -----
2018.8.21: 1.08 min
2018.8.22: 5.43 min
2018.8.23: 12.52 min
2018.8.24: 11.9 min
2018.8.25: 10.97 min
2018.8.26: 0.0 min
2018.8.27: 0.0 min

Number of questions practiced       : 77
Number of unique questions practiced: 24
Number of post-quiz questions seen  : 14
[38, 35, 57, 32, 0, 34, 17, 7, 41, 28, 2, 19, 26, 15]
Total APP Usage Time                : 41.9 min

----- Selen_Bozkurt -----
2018.8.27: 7.42 min
2018.8.28: 8.85 min
2018.8.29: 11.82 min
2018.8.30: 3.25 min

Number of questions practiced       : 53
Number of unique questions practiced: 31
Number of post-quiz questions seen  : 15
[10, 42, 31, 51, 35, 32, 53, 0, 34, 8, 43, 7, 59, 28, 4]
Total APP Usage Time                : 31.33 min

----- Daniel_Choe -----
2018.8.28: 6.92 min
2018.8.29: 0.12 min
2018.8.30: 0.0 min

Number of questions practiced       : 12
Number of unique questions practiced: 11
Number of post-quiz questions seen  : 7
[53, 0, 8, 43, 28, 41, 37]
Total APP Usage Time                : 7.03 min

----- Joy_Yuzuriha -----
2018.8.20: 6.85 min
2018.8.21: 10.35 min
2018.8.22: 11.6 min
2018.8.23: 11.87 min
2018.8.24: 11.98 min
2018.8.25: 9.77 min
2018.8.26: 3.82 min

Number of questions practiced       : 106
Number of unique questions practiced: 45
Number of post-quiz questions seen  : 25
[10, 38, 35, 32, 0, 34, 17, 2, 26, 31, 57, 23, 43, 42, 4, 8, 59, 37, 51, 53, 14, 15, 7, 41, 19]
Total APP Usage Time                : 66.23 min

----- Yang_Wang -----
2018.8.28: 0.42 min
2018.8.29: 0.0 min
2018.8.30: 0.03 min

Number of questions practiced       : 1
Number of unique questions practiced: 1
Number of post-quiz questions seen  : 1
[42]
Total APP Usage Time                : 0.45 min

----- Dee Dee_Thao -----
2018.8.20: 12.3 min
2018.8.21: 1.03 min
2018.8.22: 0.0 min
2018.8.23: 16.4 min
2018.8.24: 9.87 min
2018.8.25: 7.42 min

Number of questions practiced       : 53
Number of unique questions practiced: 29
Number of post-quiz questions seen  : 15
[10, 38, 31, 51, 35, 57, 1, 0, 14, 17, 41, 28, 2, 37, 26]
Total APP Usage Time                : 47.02 min

----- Paul_Walter -----
2018.8.27: 13.17 min
2018.8.28: 8.38 min
2018.8.29: 16.7 min
2018.8.30: 15.72 min

Number of questions practiced       : 90
Number of unique questions practiced: 38
Number of post-quiz questions seen  : 22
[10, 38, 35, 32, 14, 17, 2, 26, 31, 57, 23, 43, 42, 1, 59, 51, 53, 15, 7, 28, 41, 19]
Total APP Usage Time                : 53.97 min

----- Olivia_Yang -----
2018.8.21: 1.72 min
2018.8.22: 3.98 min
2018.8.23: 5.2 min
2018.8.24: 0.0 min
2018.8.25: 4.55 min
2018.8.26: 2.7 min

Number of questions practiced       : 11
Number of unique questions practiced: 9
Number of post-quiz questions seen  : 6
[42, 32, 53, 14, 28, 37]
Total APP Usage Time                : 18.15 min

----- Zhenqi_Hu -----
2018.8.20: 0.77 min
2018.8.21: 0.1 min
2018.8.22: 1.53 min
2018.8.23: 9.28 min
2018.8.24: 0.0 min
2018.8.25: 13.88 min

Number of questions practiced       : 38
Number of unique questions practiced: 16
Number of post-quiz questions seen  : 9
[10, 38, 31, 35, 57, 14, 17, 2, 26]
Total APP Usage Time                : 25.57 min

----- Jean_Coquet -----
2018.8.24: 12.57 min
2018.8.25: 4.62 min
2018.8.26: 11.65 min
2018.8.27: 9.32 min
2018.8.28: 9.2 min
2018.8.29: 0.0 min
2018.8.30: 0.0 min

Number of questions practiced       : 55
Number of unique questions practiced: 29
Number of post-quiz questions seen  : 21
[34, 10, 38, 42, 31, 51, 35, 57, 32, 53, 1, 23, 14, 41, 17, 7, 59, 28, 2, 26, 15]
Total APP Usage Time                : 47.35 min

----- Maisam_Pyarali -----
2018.8.27: 1.15 min
2018.8.28: 0.0 min
2018.8.29: 5.48 min
2018.8.30: 1.92 min

Number of questions practiced       : 12
Number of unique questions practiced: 10
Number of post-quiz questions seen  : 6
[51, 53, 34, 28, 41, 37]
Total APP Usage Time                : 8.55 min

----- Andrew_Ying -----
2018.8.21: 10.22 min
2018.8.22: 7.3 min
2018.8.23: 24.75 min
2018.8.24: 15.62 min
2018.8.25: 17.02 min

Number of questions practiced       : 142
Number of unique questions practiced: 44
Number of post-quiz questions seen  : 24
[38, 35, 32, 0, 34, 17, 2, 26, 31, 23, 43, 42, 1, 4, 8, 59, 51, 53, 14, 15, 7, 28, 41, 19]
Total APP Usage Time                : 74.9 min

----- De-an_Huang -----
2018.8.23: 8.72 min
2018.8.24: 6.9 min
2018.8.25: 3.65 min
2018.8.26: 4.35 min
2018.8.27: 0.77 min

Number of questions practiced       : 39
Number of unique questions practiced: 27
Number of post-quiz questions seen  : 15
[14, 41, 31, 35, 4, 53, 0, 34, 8, 15, 7, 59, 2, 26, 19]
Total APP Usage Time                : 24.38 min

----- Nathan_Dalal -----
2018.8.28: 1.18 min
2018.8.29: 0.0 min
2018.8.30: 12.13 min

Number of questions practiced       : 28
Number of unique questions practiced: 15
Number of post-quiz questions seen  : 9
[51, 42, 1, 4, 23, 8, 43, 59, 37]
Total APP Usage Time                : 13.32 min

----- Christine_Liu -----
2018.8.27: 4.23 min
2018.8.28: 8.62 min
2018.8.29: 11.58 min
2018.8.30: 6.78 min

Number of questions practiced       : 78
Number of unique questions practiced: 41
Number of post-quiz questions seen  : 24
[10, 35, 32, 0, 34, 17, 2, 26, 31, 57, 23, 43, 42, 4, 8, 59, 37, 51, 53, 14, 15, 7, 28, 41]
Total APP Usage Time                : 31.22 min

----- Helen_Wang -----
2018.8.22: 8.32 min
2018.8.23: 2.37 min
2018.8.24: 3.6 min
2018.8.25: 4.45 min
2018.8.26: 37.87 min
2018.8.27: 0.0 min

Number of questions practiced       : 92
Number of unique questions practiced: 38
Number of post-quiz questions seen  : 21
[10, 38, 42, 31, 35, 57, 23, 32, 53, 0, 14, 8, 17, 7, 59, 28, 2, 4, 37, 26, 15]
Total APP Usage Time                : 56.6 min

----- Nathaniel_Ramos -----
2018.8.27: 6.43 min
2018.8.28: 16.75 min
2018.8.29: 0.0 min
2018.8.30: 13.08 min

Number of questions practiced       : 89
Number of unique questions practiced: 32
Number of post-quiz questions seen  : 17
[14, 10, 38, 31, 35, 57, 32, 53, 0, 34, 15, 7, 41, 28, 2, 26, 19]
Total APP Usage Time                : 36.27 min

----- Giovanni_Campagna -----
2018.8.24: 13.23 min
2018.8.25: 18.88 min
2018.8.26: 13.08 min
2018.8.27: 7.65 min
2018.8.28: 7.52 min
2018.8.29: 0.0 min
2018.8.30: 0.0 min

Number of questions practiced       : 133
Number of unique questions practiced: 46
Number of post-quiz questions seen  : 25
[10, 38, 35, 32, 0, 34, 17, 2, 26, 31, 57, 23, 43, 4, 8, 59, 37, 51, 53, 14, 15, 7, 28, 41, 19]
Total APP Usage Time                : 60.37 min

----- Flora_Wang -----
2018.8.27: 1.05 min
2018.8.28: 6.82 min
2018.8.29: 5.53 min
2018.8.30: 4.15 min

Number of questions practiced       : 14
Number of unique questions practiced: 8
Number of post-quiz questions seen  : 6
[38, 31, 32, 53, 0, 17]
Total APP Usage Time                : 17.55 min

----- Richard_Xu -----
2018.8.28: 6.2 min
2018.8.29: 0.52 min
2018.8.30: 0.0 min
2018.8.31: 0.03 min

Number of questions practiced       : 9
Number of unique questions practiced: 8
Number of post-quiz questions seen  : 6
[31, 53, 23, 17, 59, 26]
Total APP Usage Time                : 6.75 min

----- Ted_Shaowang -----
2018.8.22: 12.55 min
2018.8.23: 6.77 min
2018.8.24: 9.03 min
2018.8.25: 0.0 min
2018.8.26: 0.0 min
2018.8.27: 8.98 min

Number of questions practiced       : 57
Number of unique questions practiced: 22
Number of post-quiz questions seen  : 12
[1, 4, 53, 0, 34, 15, 7, 59, 28, 41, 32, 19]
Total APP Usage Time                : 37.33 min

----- Hongsheng_Fang -----
2018.8.28: 3.12 min
2018.8.29: 5.22 min
2018.8.30: 0.03 min

Number of questions practiced       : 13
Number of unique questions practiced: 11
Number of post-quiz questions seen  : 6
[10, 31, 1, 35, 8, 37]
Total APP Usage Time                : 8.37 min

----- Sorathan_Chaturapruek -----
2018.8.28: 26.18 min
2018.8.29: 0.72 min
2018.8.30: 7.93 min

Number of questions practiced       : 72
Number of unique questions practiced: 32
Number of post-quiz questions seen  : 19
[10, 42, 51, 1, 57, 23, 32, 0, 14, 8, 43, 7, 41, 28, 2, 4, 37, 26, 15]
Total APP Usage Time                : 34.83 min

----- Nina_Horowitz -----
2018.8.21: 3.03 min
2018.8.22: 15.98 min
2018.8.23: 11.97 min
2018.8.24: 12.02 min
2018.8.25: 11.4 min

Number of questions practiced       : 88
Number of unique questions practiced: 31
Number of post-quiz questions seen  : 18
[10, 38, 42, 31, 51, 35, 57, 4, 1, 23, 14, 8, 17, 59, 2, 37, 26, 43]
Total APP Usage Time                : 54.4 min

----- Mike_Solorio -----
2018.8.29: 9.48 min
2018.8.30: 8.85 min

Number of questions practiced       : 31
Number of unique questions practiced: 24
Number of post-quiz questions seen  : 13
[38, 1, 4, 14, 8, 17, 7, 41, 28, 2, 19, 26, 43]
Total APP Usage Time                : 18.33 min

----- Zhouheng_Zhuang -----
2018.8.24: 13.67 min
2018.8.25: 6.62 min
2018.8.26: 7.33 min
2018.8.27: 6.12 min
2018.8.28: 8.77 min
2018.8.29: 0.0 min
2018.8.30: 0.0 min

Number of questions practiced       : 58
Number of unique questions practiced: 34
Number of post-quiz questions seen  : 19
[10, 38, 31, 51, 35, 57, 19, 23, 32, 53, 1, 0, 14, 17, 41, 2, 4, 37, 43]
Total APP Usage Time                : 42.5 min

----- Yue_Hui -----
2018.8.26: 3.35 min
2018.8.27: 1.38 min
2018.8.28: 8.05 min
2018.8.29: 4.2 min
2018.8.30: 1.28 min

Number of questions practiced       : 24
Number of unique questions practiced: 10
Number of post-quiz questions seen  : 5
[35, 2, 38, 26, 31]
Total APP Usage Time                : 18.27 min

----- Nina_Wei -----
2018.8.29: 10.73 min
2018.8.30: 8.97 min

Number of questions practiced       : 37
Number of unique questions practiced: 25
Number of post-quiz questions seen  : 16
[51, 38, 42, 35, 0, 32, 53, 23, 8, 15, 7, 41, 4, 37, 26, 19]
Total APP Usage Time                : 19.7 min

